//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	parallel_nsa_fwd_kernel // -- Begin function parallel_nsa_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @parallel_nsa_fwd_kernel
.visible .entry parallel_nsa_fwd_kernel(
	.param .u64 .ptr .global .align 1 parallel_nsa_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 parallel_nsa_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 parallel_nsa_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 parallel_nsa_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 parallel_nsa_fwd_kernel_param_4,
	.param .f32 parallel_nsa_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 parallel_nsa_fwd_kernel_param_6,
	.param .u32 parallel_nsa_fwd_kernel_param_7,
	.param .u32 parallel_nsa_fwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 parallel_nsa_fwd_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<1204>;
	.reg .b64 	%rd<93>;
	.loc	1 472 0        // parallel.py:472:0
$L__func_begin0:
	.loc	1 472 0        // parallel.py:472:0

// %bb.0:
	ld.param.b64 	%rd15, [parallel_nsa_fwd_kernel_param_4];
	ld.param.b64 	%rd14, [parallel_nsa_fwd_kernel_param_3];
	ld.param.b64 	%rd19, [parallel_nsa_fwd_kernel_param_0];
$L__tmp0:
	.loc	1 496 35        // parallel.py:496:35
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd20, [parallel_nsa_fwd_kernel_param_1];
	.loc	1 496 53        // parallel.py:496:53
	mov.u32 	%r2, %ctaid.y;
	ld.param.b64 	%rd21, [parallel_nsa_fwd_kernel_param_2];
	.loc	1 496 71        // parallel.py:496:71
	mov.u32 	%r131, %ctaid.z;
	.loc	1 497 23        // parallel.py:497:23
	shr.u32 	%r132, %r131, 2;
	.loc	1 497 33        // parallel.py:497:33
	and.b32 	%r133, %r131, 3;
	ld.param.b32 	%r134, [parallel_nsa_fwd_kernel_param_5];
	ld.param.b32 	%r135, [parallel_nsa_fwd_kernel_param_8];
	.loc	1 504 25        // parallel.py:504:25
	mul.lo.s32 	%r136, %r135, %r132;
	ld.param.b64 	%rd22, [parallel_nsa_fwd_kernel_param_6];
	.loc	1 506 27        // parallel.py:506:27
	shl.b32 	%r137, %r136, 9;
	shl.b32 	%r138, %r133, 7;
	or.b32 	%r139, %r137, %r138;
	.loc	1 506 9        // parallel.py:506:9
	mul.wide.s32 	%rd23, %r139, 2;
	add.s64 	%rd24, %rd20, %rd23;
	.loc	1 507 9        // parallel.py:507:9
	add.s64 	%rd25, %rd21, %rd23;
	.loc	1 508 28        // parallel.py:508:28
	add.s32 	%r140, %r136, %r1;
	.loc	1 508 37        // parallel.py:508:37
	shl.b32 	%r3, %r140, 6;
	.loc	1 508 47        // parallel.py:508:47
	shl.b32 	%r141, %r133, 4;
	.loc	1 515 49        // parallel.py:515:49
	shl.b32 	%r142, %r140, 13;
	.loc	1 515 32        // parallel.py:515:32
	cvt.s64.s32 	%rd1, %r142;
	mul.wide.s32 	%rd26, %r142, 2;
	add.s64 	%rd27, %rd19, %rd26;
	.loc	1 515 92        // parallel.py:515:92
	cvt.u64.u32 	%rd2, %r141;
	.loc	1 518 18        // parallel.py:518:18
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 16;
	shr.u32 	%r143, %r4, 4;
	bfe.u32 	%r144, %r4, 4, 3;
	or.b32 	%r145, %r144, 8;
	bfe.s32 	%r146, %r4, 2, 1;
	and.b32 	%r147, %r4, 8;
	cvt.u64.u32 	%rd3, %r144;
	cvt.u64.u32 	%rd4, %r145;
	or.b64 	%rd28, %rd2, %rd3;
	or.b64 	%rd29, %rd4, %rd2;
	shl.b64 	%rd5, %rd28, 7;
	shl.b64 	%rd6, %rd29, 7;
	shl.b32 	%r6, %r4, 3;
	and.b32 	%r148, %r6, 120;
	shl.b64 	%rd30, %rd28, 8;
	add.s64 	%rd31, %rd27, %rd30;
	mul.wide.u32 	%rd32, %r148, 2;
	add.s64 	%rd16, %rd31, %rd32;
	shl.b64 	%rd33, %rd29, 8;
	add.s64 	%rd34, %rd27, %rd33;
	add.s64 	%rd17, %rd34, %rd32;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p1 ld.global.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p1 ld.global.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 519 17        // parallel.py:519:17
	mov.b32 	{%rs1, %rs2}, %r124;
	cvt.f32.bf16 	%r149, %rs2;
	cvt.f32.bf16 	%r150, %rs1;
	mov.b32 	{%rs3, %rs4}, %r123;
	cvt.f32.bf16 	%r151, %rs4;
	cvt.f32.bf16 	%r152, %rs3;
	mov.b32 	{%rs5, %rs6}, %r122;
	cvt.f32.bf16 	%r153, %rs6;
	cvt.f32.bf16 	%r154, %rs5;
	mov.b32 	{%rs7, %rs8}, %r121;
	cvt.f32.bf16 	%r155, %rs8;
	cvt.f32.bf16 	%r156, %rs7;
	mul.f32 	%r157, %r134, %r156;
	mul.f32 	%r158, %r134, %r155;
	mul.f32 	%r159, %r134, %r154;
	mul.f32 	%r160, %r134, %r153;
	mul.f32 	%r161, %r134, %r152;
	mul.f32 	%r162, %r134, %r151;
	mul.f32 	%r163, %r134, %r150;
	mul.f32 	%r164, %r134, %r149;
	.loc	1 519 27        // parallel.py:519:27
	cvt.rn.bf16x2.f32 	%r165, %r164, %r163;
	cvt.rn.bf16x2.f32 	%r166, %r162, %r161;
	cvt.rn.bf16x2.f32 	%r167, %r160, %r159;
	cvt.rn.bf16x2.f32 	%r168, %r158, %r157;
	.loc	1 519 17        // parallel.py:519:17
	mov.b32 	{%rs9, %rs10}, %r128;
	cvt.f32.bf16 	%r169, %rs10;
	cvt.f32.bf16 	%r170, %rs9;
	mov.b32 	{%rs11, %rs12}, %r127;
	cvt.f32.bf16 	%r171, %rs12;
	cvt.f32.bf16 	%r172, %rs11;
	mov.b32 	{%rs13, %rs14}, %r126;
	cvt.f32.bf16 	%r173, %rs14;
	cvt.f32.bf16 	%r174, %rs13;
	mov.b32 	{%rs15, %rs16}, %r125;
	cvt.f32.bf16 	%r175, %rs16;
	cvt.f32.bf16 	%r176, %rs15;
	mul.f32 	%r177, %r134, %r176;
	mul.f32 	%r178, %r134, %r175;
	mul.f32 	%r179, %r134, %r174;
	mul.f32 	%r180, %r134, %r173;
	mul.f32 	%r181, %r134, %r172;
	mul.f32 	%r182, %r134, %r171;
	mul.f32 	%r183, %r134, %r170;
	mul.f32 	%r184, %r134, %r169;
	.loc	1 519 27        // parallel.py:519:27
	cvt.rn.bf16x2.f32 	%r185, %r184, %r183;
	cvt.rn.bf16x2.f32 	%r186, %r182, %r181;
	cvt.rn.bf16x2.f32 	%r187, %r180, %r179;
	cvt.rn.bf16x2.f32 	%r188, %r178, %r177;
	shr.u32 	%r189, %r5, 1;
	shr.u32 	%r190, %r4, 1;
	and.b32 	%r7, %r190, 56;
	xor.b32 	%r191, %r7, %r148;
	shl.b32 	%r192, %r191, 1;
	shl.b32 	%r193, %r144, 8;
	or.b32 	%r194, %r193, %r192;
	mov.b32 	%r195, global_smem;
	add.s32 	%r196, %r195, 32768;
	add.s32 	%r197, %r196, %r194;
	st.shared.v4.b32 	[%r197], {%r168, %r167, %r166, %r165};
	st.shared.v4.b32 	[%r197+2048], {%r188, %r187, %r186, %r185};
	.loc	1 521 85        // parallel.py:521:85
	shl.b32 	%r198, %r2, 7;
	.loc	1 528 19        // parallel.py:528:19
	add.s64 	%rd7, %rd24, %rd32;
	cvt.s64.s32 	%rd8, %r135;
	shl.b32 	%r199, %r4, 1;
	and.b32 	%r8, %r199, 6;
	shr.u32 	%r9, %r4, 2;
	and.b32 	%r200, %r9, 8;
	or.b32 	%r201, %r8, %r200;
	and.b32 	%r202, %r9, 16;
	or.b32 	%r10, %r201, %r202;
	add.s32 	%r11, %r195, %r194;
	or.b32 	%r203, %r148, %r198;
	cvt.u64.u32 	%rd9, %r203;
	mul.wide.u32 	%rd35, %r203, 2;
	add.s64 	%rd10, %rd25, %rd35;
	add.s32 	%r204, %r195, 16384;
	add.s32 	%r12, %r204, %r194;
	and.b32 	%r13, %r4, 3;
	mul.lo.s32 	%r205, %r13, 136;
	and.b32 	%r206, %r146, 544;
	xor.b32 	%r207, %r206, %r205;
	shl.b32 	%r208, %r147, 7;
	or.b32 	%r209, %r207, %r208;
	xor.b32 	%r210, %r209, %r189;
	shl.b32 	%r211, %r210, 1;
	add.s32 	%r353, %r196, %r211;
	xor.b32 	%r212, %r210, 16;
	shl.b32 	%r213, %r212, 1;
	add.s32 	%r358, %r196, %r213;
	xor.b32 	%r214, %r210, 32;
	shl.b32 	%r215, %r214, 1;
	add.s32 	%r363, %r196, %r215;
	xor.b32 	%r216, %r210, 48;
	shl.b32 	%r217, %r216, 1;
	add.s32 	%r368, %r196, %r217;
	xor.b32 	%r218, %r210, 64;
	shl.b32 	%r219, %r218, 1;
	add.s32 	%r373, %r196, %r219;
	xor.b32 	%r220, %r210, 80;
	shl.b32 	%r221, %r220, 1;
	add.s32 	%r378, %r196, %r221;
	xor.b32 	%r222, %r210, 96;
	shl.b32 	%r223, %r222, 1;
	add.s32 	%r383, %r196, %r223;
	xor.b32 	%r224, %r210, 112;
	shl.b32 	%r225, %r224, 1;
	add.s32 	%r388, %r196, %r225;
	and.b32 	%r226, %r4, 24;
	xor.b32 	%r227, %r207, %r226;
	shl.b32 	%r22, %r4, 5;
	and.b32 	%r228, %r22, 3072;
	or.b32 	%r229, %r228, %r227;
	shl.b32 	%r230, %r229, 1;
	add.s32 	%r393, %r195, %r230;
	xor.b32 	%r231, %r229, 32;
	shl.b32 	%r232, %r231, 1;
	add.s32 	%r398, %r195, %r232;
	xor.b32 	%r233, %r229, 64;
	shl.b32 	%r234, %r233, 1;
	add.s32 	%r403, %r195, %r234;
	xor.b32 	%r235, %r229, 96;
	shl.b32 	%r236, %r235, 1;
	add.s32 	%r408, %r195, %r236;
	add.s32 	%r413, %r393, 8192;
	xor.b32 	%r237, %r229, 4128;
	shl.b32 	%r238, %r237, 1;
	add.s32 	%r418, %r195, %r238;
	xor.b32 	%r239, %r229, 4160;
	shl.b32 	%r240, %r239, 1;
	add.s32 	%r423, %r195, %r240;
	xor.b32 	%r241, %r229, 4192;
	shl.b32 	%r242, %r241, 1;
	add.s32 	%r428, %r195, %r242;
	and.b32 	%r243, %r4, 28;
	shl.b32 	%r244, %r243, 2;
	add.s32 	%r31, %r195, %r244;
	shr.u32 	%r245, %r4, 3;
	and.b32 	%r246, %r245, 12;
	add.s32 	%r653, %r31, %r246;
	add.s32 	%r33, %r31, 128;
	add.s32 	%r655, %r33, %r246;
	shl.b32 	%r247, %r4, 2;
	add.s32 	%r658, %r195, %r247;
	and.b32 	%r36, %r4, 963;
	mul.lo.s32 	%r248, %r13, 72;
	and.b32 	%r249, %r146, 288;
	xor.b32 	%r250, %r249, %r248;
	shl.b32 	%r251, %r147, 6;
	or.b32 	%r252, %r250, %r251;
	shl.b32 	%r253, %r5, 1;
	or.b32 	%r254, %r200, %r253;
	or.b32 	%r255, %r254, %r202;
	xor.b32 	%r256, %r255, %r252;
	shl.b32 	%r257, %r256, 1;
	add.s32 	%r669, %r195, %r257;
	xor.b32 	%r258, %r252, %r189;
	shl.b32 	%r259, %r258, 1;
	add.s32 	%r678, %r195, %r259;
	xor.b32 	%r260, %r258, 16;
	shl.b32 	%r261, %r260, 1;
	add.s32 	%r683, %r195, %r261;
	xor.b32 	%r262, %r258, 32;
	shl.b32 	%r263, %r262, 1;
	add.s32 	%r688, %r195, %r263;
	xor.b32 	%r264, %r258, 48;
	shl.b32 	%r265, %r264, 1;
	add.s32 	%r693, %r195, %r265;
	shl.b32 	%r266, %r4, 7;
	and.b32 	%r267, %r266, 3072;
	or.b32 	%r268, %r207, %r267;
	and.b32 	%r42, %r9, 24;
	xor.b32 	%r269, %r42, %r268;
	shl.b32 	%r270, %r269, 1;
	add.s32 	%r698, %r204, %r270;
	add.s32 	%r703, %r698, 8192;
	xor.b32 	%r271, %r269, 32;
	shl.b32 	%r272, %r271, 1;
	add.s32 	%r708, %r204, %r272;
	xor.b32 	%r273, %r269, 4128;
	shl.b32 	%r274, %r273, 1;
	add.s32 	%r713, %r204, %r274;
	xor.b32 	%r275, %r269, 64;
	shl.b32 	%r276, %r275, 1;
	add.s32 	%r718, %r204, %r276;
	xor.b32 	%r277, %r269, 4160;
	shl.b32 	%r278, %r277, 1;
	add.s32 	%r723, %r204, %r278;
	xor.b32 	%r279, %r269, 96;
	shl.b32 	%r280, %r279, 1;
	add.s32 	%r728, %r204, %r280;
	xor.b32 	%r281, %r269, 4192;
	shl.b32 	%r282, %r281, 1;
	add.s32 	%r733, %r204, %r282;
	or.b32 	%r51, %r143, 56;
	or.b32 	%r283, %r3, %r141;
	mul.wide.s32 	%rd36, %r283, 4;
	add.s64 	%rd11, %rd22, %rd36;
	mov.b32 	%r1198, 0fFF800000;
	mov.b32 	%r1200, 0f00000000;
	mov.b64 	%rd92, 0;
	setp.eq.s32 	%p23, %r36, 0;
	setp.lt.u32 	%p22, %r4, 64;
	mov.b32 	%r1201, %r1200;
	mov.b32 	%r1199, %r1198;
	mov.b32 	%r790, %r1200;
	mov.b32 	%r791, %r1200;
	mov.b32 	%r792, %r1200;
	mov.b32 	%r793, %r1200;
	mov.b32 	%r804, %r1200;
	mov.b32 	%r805, %r1200;
	mov.b32 	%r806, %r1200;
	mov.b32 	%r807, %r1200;
	mov.b32 	%r818, %r1200;
	mov.b32 	%r819, %r1200;
	mov.b32 	%r820, %r1200;
	mov.b32 	%r821, %r1200;
	mov.b32 	%r832, %r1200;
	mov.b32 	%r833, %r1200;
	mov.b32 	%r834, %r1200;
	mov.b32 	%r835, %r1200;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 528 19        // parallel.py:528:19
	add.s64 	%rd92, %rd92, 4;
	setp.ne.s64 	%p33, %rd92, 64;
	@%p33 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 529 22        // parallel.py:529:22
	add.s64 	%rd37, %rd11, %rd92;
	// begin inline asm
	mov.u32 %r284, 0x0;
	ld.global.b32 { %r284 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 529 56        // parallel.py:529:56
	shl.b32 	%r72, %r284, 6;
	.loc	1 530 26        // parallel.py:530:26
	setp.gt.u32 	%p3, %r72, %r1;
	.loc	1 530 11        // parallel.py:530:11
	@%p3 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 11        // parallel.py:0:11
	setp.eq.s32 	%p20, %r13, 0;
	setp.eq.s32 	%p28, %r2, 0;
	cvt.u32.u64 	%r958, %rd3;
	.loc	1 531 77        // parallel.py:531:77
	cvt.u64.u32 	%rd54, %r72;
	.loc	1 534 26        // parallel.py:534:26
	or.b64 	%rd55, %rd54, %rd3;
	or.b64 	%rd56, %rd54, %rd4;
	or.b32 	%r959, %r958, %r72;
	or.b32 	%r960, %r959, 16;
	cvt.u64.u32 	%rd57, %r960;
	or.b32 	%r961, %r959, 24;
	cvt.u64.u32 	%rd58, %r961;
	or.b32 	%r962, %r959, 32;
	cvt.u64.u32 	%rd59, %r962;
	or.b32 	%r963, %r959, 40;
	cvt.u64.u32 	%rd60, %r963;
	or.b32 	%r964, %r959, 48;
	cvt.u64.u32 	%rd61, %r964;
	or.b32 	%r965, %r72, %r51;
	cvt.u64.u32 	%rd62, %r965;
	mul.wide.u32 	%rd63, %r960, 512;
	mul.wide.u32 	%rd64, %r961, 512;
	mul.wide.u32 	%rd65, %r962, 512;
	mul.wide.u32 	%rd66, %r963, 512;
	mul.wide.u32 	%rd67, %r964, 512;
	mul.wide.u32 	%rd68, %r965, 512;
	shl.b64 	%rd69, %rd55, 10;
	add.s64 	%rd38, %rd7, %rd69;
	shl.b64 	%rd70, %rd56, 10;
	add.s64 	%rd39, %rd7, %rd70;
	shl.b64 	%rd71, %rd63, 1;
	add.s64 	%rd40, %rd7, %rd71;
	shl.b64 	%rd72, %rd64, 1;
	add.s64 	%rd41, %rd7, %rd72;
	shl.b64 	%rd73, %rd65, 1;
	add.s64 	%rd42, %rd7, %rd73;
	shl.b64 	%rd74, %rd66, 1;
	add.s64 	%rd43, %rd7, %rd74;
	shl.b64 	%rd75, %rd67, 1;
	add.s64 	%rd44, %rd7, %rd75;
	shl.b64 	%rd76, %rd68, 1;
	add.s64 	%rd45, %rd7, %rd76;
	setp.lt.s64 	%p4, %rd55, %rd8;
	setp.lt.s64 	%p5, %rd56, %rd8;
	setp.lt.s64 	%p6, %rd57, %rd8;
	setp.lt.s64 	%p7, %rd58, %rd8;
	setp.lt.s64 	%p8, %rd59, %rd8;
	setp.lt.s64 	%p9, %rd60, %rd8;
	setp.lt.s64 	%p10, %rd61, %rd8;
	setp.lt.s64 	%p11, %rd62, %rd8;
	// begin inline asm
	mov.u32 %r285, 0x0;
	mov.u32 %r286, 0x0;
	mov.u32 %r287, 0x0;
	mov.u32 %r288, 0x0;
	@%p4 ld.global.v4.b32 { %r285, %r286, %r287, %r288 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r289, 0x0;
	mov.u32 %r290, 0x0;
	mov.u32 %r291, 0x0;
	mov.u32 %r292, 0x0;
	@%p5 ld.global.v4.b32 { %r289, %r290, %r291, %r292 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r293, 0x0;
	mov.u32 %r294, 0x0;
	mov.u32 %r295, 0x0;
	mov.u32 %r296, 0x0;
	@%p6 ld.global.v4.b32 { %r293, %r294, %r295, %r296 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r297, 0x0;
	mov.u32 %r298, 0x0;
	mov.u32 %r299, 0x0;
	mov.u32 %r300, 0x0;
	@%p7 ld.global.v4.b32 { %r297, %r298, %r299, %r300 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r301, 0x0;
	mov.u32 %r302, 0x0;
	mov.u32 %r303, 0x0;
	mov.u32 %r304, 0x0;
	@%p8 ld.global.v4.b32 { %r301, %r302, %r303, %r304 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r305, 0x0;
	mov.u32 %r306, 0x0;
	mov.u32 %r307, 0x0;
	mov.u32 %r308, 0x0;
	@%p9 ld.global.v4.b32 { %r305, %r306, %r307, %r308 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r309, 0x0;
	mov.u32 %r310, 0x0;
	mov.u32 %r311, 0x0;
	mov.u32 %r312, 0x0;
	@%p10 ld.global.v4.b32 { %r309, %r310, %r311, %r312 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r313, 0x0;
	mov.u32 %r314, 0x0;
	mov.u32 %r315, 0x0;
	mov.u32 %r316, 0x0;
	@%p11 ld.global.v4.b32 { %r313, %r314, %r315, %r316 }, [ %rd45 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r11], {%r285, %r286, %r287, %r288};
	st.shared.v4.b32 	[%r11+2048], {%r289, %r290, %r291, %r292};
	st.shared.v4.b32 	[%r11+4096], {%r293, %r294, %r295, %r296};
	st.shared.v4.b32 	[%r11+6144], {%r297, %r298, %r299, %r300};
	st.shared.v4.b32 	[%r11+8192], {%r301, %r302, %r303, %r304};
	st.shared.v4.b32 	[%r11+10240], {%r305, %r306, %r307, %r308};
	st.shared.v4.b32 	[%r11+12288], {%r309, %r310, %r311, %r312};
	st.shared.v4.b32 	[%r11+14336], {%r313, %r314, %r315, %r316};
	.loc	1 536 26        // parallel.py:536:26
	add.s64 	%rd46, %rd10, %rd69;
	add.s64 	%rd47, %rd10, %rd70;
	add.s64 	%rd48, %rd10, %rd71;
	add.s64 	%rd49, %rd10, %rd72;
	add.s64 	%rd50, %rd10, %rd73;
	add.s64 	%rd51, %rd10, %rd74;
	add.s64 	%rd52, %rd10, %rd75;
	add.s64 	%rd53, %rd10, %rd76;
	and.pred 	%p12, %p28, %p4;
	and.pred 	%p13, %p28, %p5;
	and.pred 	%p14, %p28, %p6;
	and.pred 	%p15, %p28, %p7;
	and.pred 	%p16, %p28, %p8;
	and.pred 	%p17, %p28, %p9;
	and.pred 	%p18, %p28, %p10;
	and.pred 	%p19, %p28, %p11;
	// begin inline asm
	mov.u32 %r317, 0x0;
	mov.u32 %r318, 0x0;
	mov.u32 %r319, 0x0;
	mov.u32 %r320, 0x0;
	@%p12 ld.global.v4.b32 { %r317, %r318, %r319, %r320 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r321, 0x0;
	mov.u32 %r322, 0x0;
	mov.u32 %r323, 0x0;
	mov.u32 %r324, 0x0;
	@%p13 ld.global.v4.b32 { %r321, %r322, %r323, %r324 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r325, 0x0;
	mov.u32 %r326, 0x0;
	mov.u32 %r327, 0x0;
	mov.u32 %r328, 0x0;
	@%p14 ld.global.v4.b32 { %r325, %r326, %r327, %r328 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r329, 0x0;
	mov.u32 %r330, 0x0;
	mov.u32 %r331, 0x0;
	mov.u32 %r332, 0x0;
	@%p15 ld.global.v4.b32 { %r329, %r330, %r331, %r332 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r333, 0x0;
	mov.u32 %r334, 0x0;
	mov.u32 %r335, 0x0;
	mov.u32 %r336, 0x0;
	@%p16 ld.global.v4.b32 { %r333, %r334, %r335, %r336 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r337, 0x0;
	mov.u32 %r338, 0x0;
	mov.u32 %r339, 0x0;
	mov.u32 %r340, 0x0;
	@%p17 ld.global.v4.b32 { %r337, %r338, %r339, %r340 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r341, 0x0;
	mov.u32 %r342, 0x0;
	mov.u32 %r343, 0x0;
	mov.u32 %r344, 0x0;
	@%p18 ld.global.v4.b32 { %r341, %r342, %r343, %r344 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r345, 0x0;
	mov.u32 %r346, 0x0;
	mov.u32 %r347, 0x0;
	mov.u32 %r348, 0x0;
	@%p19 ld.global.v4.b32 { %r345, %r346, %r347, %r348 }, [ %rd53 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r12], {%r317, %r318, %r319, %r320};
	st.shared.v4.b32 	[%r12+2048], {%r321, %r322, %r323, %r324};
	st.shared.v4.b32 	[%r12+4096], {%r325, %r326, %r327, %r328};
	st.shared.v4.b32 	[%r12+6144], {%r329, %r330, %r331, %r332};
	st.shared.v4.b32 	[%r12+8192], {%r333, %r334, %r335, %r336};
	st.shared.v4.b32 	[%r12+10240], {%r337, %r338, %r339, %r340};
	st.shared.v4.b32 	[%r12+12288], {%r341, %r342, %r343, %r344};
	st.shared.v4.b32 	[%r12+14336], {%r345, %r346, %r347, %r348};
	.loc	1 519 27        // parallel.py:519:27
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r437, %r438, %r439, %r440}, [%r353];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r465, %r466, %r467, %r468}, [%r358];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r493, %r494, %r495, %r496}, [%r363];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r521, %r522, %r523, %r524}, [%r368];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r549, %r550, %r551, %r552}, [%r373];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r577, %r578, %r579, %r580}, [%r378];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r605, %r606, %r607, %r608}, [%r383];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r633, %r634, %r635, %r636}, [%r388];
	// end inline asm
	.loc	1 534 26        // parallel.py:534:26
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r441, %r442, %r469, %r470}, [%r393];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r497, %r498, %r525, %r526}, [%r398];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r553, %r554, %r581, %r582}, [%r403];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r609, %r610, %r637, %r638}, [%r408];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r455, %r456, %r483, %r484}, [%r413];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r511, %r512, %r539, %r540}, [%r418];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r567, %r568, %r595, %r596}, [%r423];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r623, %r624, %r651, %r652}, [%r428];
	// end inline asm
	mov.b32 	%r471, 0;
	.loc	1 538 30        // parallel.py:538:30
	mov.b32 	%r457, %r471;
	mov.b32 	%r458, %r471;
	mov.b32 	%r459, %r471;
	mov.b32 	%r460, %r471;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r437, %r438, %r439, %r440 }, { %r441, %r442 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	mov.b32 	%r472, %r471;
	mov.b32 	%r473, %r471;
	mov.b32 	%r474, %r471;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r437, %r438, %r439, %r440 }, { %r455, %r456 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r465, %r466, %r467, %r468 }, { %r469, %r470 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r465, %r466, %r467, %r468 }, { %r483, %r484 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r493, %r494, %r495, %r496 }, { %r497, %r498 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r493, %r494, %r495, %r496 }, { %r511, %r512 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r521, %r522, %r523, %r524 }, { %r525, %r526 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r521, %r522, %r523, %r524 }, { %r539, %r540 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r549, %r550, %r551, %r552 }, { %r553, %r554 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r549, %r550, %r551, %r552 }, { %r567, %r568 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r577, %r578, %r579, %r580 }, { %r581, %r582 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r577, %r578, %r579, %r580 }, { %r595, %r596 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r605, %r606, %r607, %r608 }, { %r609, %r610 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r605, %r606, %r607, %r608 }, { %r623, %r624 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r457, %r458, %r459, %r460 }, { %r633, %r634, %r635, %r636 }, { %r637, %r638 }, { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r633, %r634, %r635, %r636 }, { %r651, %r652 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	.loc	1 539 42        // parallel.py:539:42
	or.b32 	%r966, %r72, %r10;
	or.b32 	%r967, %r966, 32;
	or.b32 	%r968, %r966, 33;
	.loc	1 539 36        // parallel.py:539:36
	setp.lt.s32 	%p29, %r1, %r966;
	setp.gt.s32 	%p30, %r1, %r966;
	setp.lt.s32 	%p31, %r1, %r967;
	setp.lt.s32 	%p32, %r1, %r968;
	.loc	1 539 76        // parallel.py:539:76
	selp.f32 	%r969, 0fFF800000, %r457, %p29;
	selp.f32 	%r970, %r458, 0fFF800000, %p30;
	selp.f32 	%r971, 0fFF800000, %r459, %p29;
	selp.f32 	%r972, %r460, 0fFF800000, %p30;
	selp.f32 	%r973, 0fFF800000, %r471, %p31;
	selp.f32 	%r974, 0fFF800000, %r472, %p32;
	selp.f32 	%r975, 0fFF800000, %r473, %p31;
	selp.f32 	%r976, 0fFF800000, %r474, %p32;
$L__tmp1:
	.loc	2 188 40        // standard.py:188:40 @[ parallel.py:542:52 ]
	bar.sync 	0;
	.loc	2 167 27        // standard.py:167:27 @[ parallel.py:542:52 ]
	max.f32 	%r977, %r969, %r970;
	max.f32 	%r978, %r971, %r972;
	max.f32 	%r979, %r977, %r973;
	max.f32 	%r980, %r979, %r974;
	max.f32 	%r981, %r978, %r975;
	max.f32 	%r982, %r981, %r976;
	.loc	2 188 40        // standard.py:188:40 @[ parallel.py:542:52 ]
	shfl.sync.bfly.b32 	%r983, %r980, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ parallel.py:542:52 ]
	max.f32 	%r984, %r980, %r983;
	.loc	2 188 40        // standard.py:188:40 @[ parallel.py:542:52 ]
	shfl.sync.bfly.b32 	%r985, %r984, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ parallel.py:542:52 ]
	max.f32 	%r654, %r984, %r985;
	.loc	2 188 40        // standard.py:188:40 @[ parallel.py:542:52 ]
	shfl.sync.bfly.b32 	%r986, %r982, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ parallel.py:542:52 ]
	max.f32 	%r987, %r982, %r986;
	.loc	2 188 40        // standard.py:188:40 @[ parallel.py:542:52 ]
	shfl.sync.bfly.b32 	%r988, %r987, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ parallel.py:542:52 ]
	max.f32 	%r656, %r987, %r988;
	.loc	2 188 40        // standard.py:188:40 @[ parallel.py:542:52 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r653 + 0 ], %r654;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r655 + 0 ], %r656;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p22 ld.shared.b32 %r657, [ %r658 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r989, %r657, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ parallel.py:542:52 ]
	max.f32 	%r990, %r657, %r989;
	.loc	2 188 40        // standard.py:188:40 @[ parallel.py:542:52 ]
	shfl.sync.bfly.b32 	%r991, %r990, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ parallel.py:542:52 ]
	max.f32 	%r660, %r990, %r991;
	.loc	2 188 40        // standard.py:188:40 @[ parallel.py:542:52 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r658 + 0 ], %r660;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r992, [%r31];
	ld.shared.b32 	%r993, [%r33];
$L__tmp2:
	.loc	1 542 40        // parallel.py:542:40
	max.f32 	%r73, %r1198, %r992;
	max.f32 	%r74, %r1199, %r993;
	.loc	1 543 32        // parallel.py:543:32
	sub.f32 	%r994, %r1198, %r73;
	sub.f32 	%r995, %r1199, %r74;
	.loc	1 543 25        // parallel.py:543:25
	mul.f32 	%r996, %r994, 0f3FB8AA3B;
	ex2.approx.f32 	%r997, %r996;
	mul.f32 	%r998, %r995, 0f3FB8AA3B;
	ex2.approx.f32 	%r999, %r998;
	.loc	1 545 31        // parallel.py:545:31
	sub.f32 	%r1000, %r969, %r73;
	sub.f32 	%r1001, %r970, %r73;
	sub.f32 	%r1002, %r971, %r74;
	sub.f32 	%r1003, %r972, %r74;
	sub.f32 	%r1004, %r973, %r73;
	sub.f32 	%r1005, %r974, %r73;
	sub.f32 	%r1006, %r975, %r74;
	sub.f32 	%r1007, %r976, %r74;
	.loc	1 545 25        // parallel.py:545:25
	mul.f32 	%r1008, %r1000, 0f3FB8AA3B;
	ex2.approx.f32 	%r1009, %r1008;
	mul.f32 	%r1010, %r1001, 0f3FB8AA3B;
	ex2.approx.f32 	%r1011, %r1010;
	mul.f32 	%r1012, %r1002, 0f3FB8AA3B;
	ex2.approx.f32 	%r1013, %r1012;
	mul.f32 	%r1014, %r1003, 0f3FB8AA3B;
	ex2.approx.f32 	%r1015, %r1014;
	mul.f32 	%r1016, %r1004, 0f3FB8AA3B;
	ex2.approx.f32 	%r1017, %r1016;
	mul.f32 	%r1018, %r1005, 0f3FB8AA3B;
	ex2.approx.f32 	%r1019, %r1018;
	mul.f32 	%r1020, %r1006, 0f3FB8AA3B;
	ex2.approx.f32 	%r1021, %r1020;
	mul.f32 	%r1022, %r1007, 0f3FB8AA3B;
	ex2.approx.f32 	%r1023, %r1022;
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ parallel.py:547:46 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ parallel.py:547:46 ]
	add.f32 	%r1024, %r1009, %r1011;
	add.f32 	%r1025, %r1013, %r1015;
	add.f32 	%r1026, %r1024, %r1017;
	add.f32 	%r1027, %r1026, %r1019;
	add.f32 	%r1028, %r1025, %r1021;
	add.f32 	%r1029, %r1028, %r1023;
	.loc	2 290 36        // standard.py:290:36 @[ parallel.py:547:46 ]
	shfl.sync.bfly.b32 	%r1030, %r1027, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ parallel.py:547:46 ]
	add.f32 	%r1031, %r1027, %r1030;
	.loc	2 290 36        // standard.py:290:36 @[ parallel.py:547:46 ]
	shfl.sync.bfly.b32 	%r1032, %r1031, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ parallel.py:547:46 ]
	add.f32 	%r662, %r1031, %r1032;
	.loc	2 290 36        // standard.py:290:36 @[ parallel.py:547:46 ]
	shfl.sync.bfly.b32 	%r1033, %r1029, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ parallel.py:547:46 ]
	add.f32 	%r1034, %r1029, %r1033;
	.loc	2 290 36        // standard.py:290:36 @[ parallel.py:547:46 ]
	shfl.sync.bfly.b32 	%r1035, %r1034, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ parallel.py:547:46 ]
	add.f32 	%r664, %r1034, %r1035;
	.loc	2 290 36        // standard.py:290:36 @[ parallel.py:547:46 ]
	// begin inline asm
	@%p20 st.shared.b32 [ %r653 + 0 ], %r662;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r655 + 0 ], %r664;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p22 ld.shared.b32 %r665, [ %r658 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1036, %r665, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ parallel.py:547:46 ]
	add.f32 	%r1037, %r665, %r1036;
	.loc	2 290 36        // standard.py:290:36 @[ parallel.py:547:46 ]
	shfl.sync.bfly.b32 	%r1038, %r1037, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ parallel.py:547:46 ]
	add.f32 	%r668, %r1037, %r1038;
	.loc	2 290 36        // standard.py:290:36 @[ parallel.py:547:46 ]
	// begin inline asm
	@%p23 st.shared.b32 [ %r658 + 0 ], %r668;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r1039, [%r31];
	ld.shared.b32 	%r1040, [%r33];
$L__tmp4:
	.loc	1 547 34        // parallel.py:547:34
	fma.rn.f32 	%r1200, %r1200, %r997, %r1039;
	fma.rn.f32 	%r1201, %r1201, %r999, %r1040;
	.loc	1 549 24        // parallel.py:549:24
	mul.f32 	%r790, %r790, %r997;
	mul.f32 	%r791, %r791, %r997;
	mul.f32 	%r792, %r792, %r999;
	mul.f32 	%r793, %r793, %r999;
	mul.f32 	%r804, %r804, %r997;
	mul.f32 	%r805, %r805, %r997;
	mul.f32 	%r806, %r806, %r999;
	mul.f32 	%r807, %r807, %r999;
	mul.f32 	%r818, %r818, %r997;
	mul.f32 	%r819, %r819, %r997;
	mul.f32 	%r820, %r820, %r999;
	mul.f32 	%r821, %r821, %r999;
	mul.f32 	%r832, %r832, %r997;
	mul.f32 	%r833, %r833, %r997;
	mul.f32 	%r834, %r834, %r999;
	mul.f32 	%r835, %r835, %r999;
	.loc	1 549 53        // parallel.py:549:53
	cvt.rn.bf16x2.f32 	%r670, %r1011, %r1009;
	cvt.rn.bf16x2.f32 	%r671, %r1015, %r1013;
	cvt.rn.bf16x2.f32 	%r672, %r1019, %r1017;
	cvt.rn.bf16x2.f32 	%r673, %r1023, %r1021;
	bar.sync 	0;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r669], {%r670, %r671, %r672, %r673};
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r742, %r743, %r744, %r745}, [%r678];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r798, %r799, %r800, %r801}, [%r683];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r854, %r855, %r856, %r857}, [%r688];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r910, %r911, %r912, %r913}, [%r693];
	// end inline asm
	.loc	1 536 26        // parallel.py:536:26
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r746, %r747, %r802, %r803}, [%r698];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r858, %r859, %r914, %r915}, [%r703];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r760, %r761, %r816, %r817}, [%r708];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r872, %r873, %r928, %r929}, [%r713];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r774, %r775, %r830, %r831}, [%r718];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r886, %r887, %r942, %r943}, [%r723];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r788, %r789, %r844, %r845}, [%r728];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r900, %r901, %r956, %r957}, [%r733];
	// end inline asm
	.loc	1 549 65        // parallel.py:549:65
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r742, %r743, %r744, %r745 }, { %r746, %r747 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r742, %r743, %r744, %r745 }, { %r760, %r761 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r742, %r743, %r744, %r745 }, { %r774, %r775 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r832, %r833, %r834, %r835 }, { %r742, %r743, %r744, %r745 }, { %r788, %r789 }, { %r832, %r833, %r834, %r835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r798, %r799, %r800, %r801 }, { %r802, %r803 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r798, %r799, %r800, %r801 }, { %r816, %r817 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r798, %r799, %r800, %r801 }, { %r830, %r831 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r832, %r833, %r834, %r835 }, { %r798, %r799, %r800, %r801 }, { %r844, %r845 }, { %r832, %r833, %r834, %r835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r854, %r855, %r856, %r857 }, { %r858, %r859 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r854, %r855, %r856, %r857 }, { %r872, %r873 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r854, %r855, %r856, %r857 }, { %r886, %r887 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r832, %r833, %r834, %r835 }, { %r854, %r855, %r856, %r857 }, { %r900, %r901 }, { %r832, %r833, %r834, %r835 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r790, %r791, %r792, %r793 }, { %r910, %r911, %r912, %r913 }, { %r914, %r915 }, { %r790, %r791, %r792, %r793 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r804, %r805, %r806, %r807 }, { %r910, %r911, %r912, %r913 }, { %r928, %r929 }, { %r804, %r805, %r806, %r807 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r818, %r819, %r820, %r821 }, { %r910, %r911, %r912, %r913 }, { %r942, %r943 }, { %r818, %r819, %r820, %r821 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r832, %r833, %r834, %r835 }, { %r910, %r911, %r912, %r913 }, { %r956, %r957 }, { %r832, %r833, %r834, %r835 };
	// end inline asm
	mov.b32 	%r1198, %r73;
	mov.b32 	%r1199, %r74;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 553 18        // parallel.py:553:18
	setp.lt.f32 	%p34, %r1200, 0f00800000;
	mul.f32 	%r1041, %r1200, 0f4B000000;
	selp.f32 	%r113, %r1041, %r1200, %p34;
	selp.f32 	%r1042, 0fC1B80000, 0f00000000, %p34;
	add.s32 	%r1043, %r113, -1059760811;
	and.b32 	%r1044, %r1043, -8388608;
	sub.s32 	%r1045, %r113, %r1044;
	cvt.rn.f32.s32 	%r1046, %r1044;
	mov.b32 	%r1047, 0f34000000;
	fma.rn.ftz.f32 	%r1048, %r1046, %r1047, %r1042;
	add.f32 	%r1049, %r1045, 0fBF800000;
	mov.b32 	%r1050, 0f3E1039F6;
	mov.b32 	%r1051, 0fBE055027;
	fma.rn.ftz.f32 	%r1052, %r1051, %r1049, %r1050;
	mov.b32 	%r1053, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r1054, %r1052, %r1049, %r1053;
	mov.b32 	%r1055, 0f3E0F2955;
	fma.rn.ftz.f32 	%r1056, %r1054, %r1049, %r1055;
	mov.b32 	%r1057, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r1058, %r1056, %r1049, %r1057;
	mov.b32 	%r1059, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r1060, %r1058, %r1049, %r1059;
	mov.b32 	%r1061, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r1062, %r1060, %r1049, %r1061;
	mov.b32 	%r1063, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r1064, %r1062, %r1049, %r1063;
	mov.b32 	%r1065, 0fBF000000;
	fma.rn.ftz.f32 	%r1066, %r1064, %r1049, %r1065;
	mul.f32 	%r1067, %r1049, %r1066;
	fma.rn.ftz.f32 	%r1068, %r1067, %r1049, %r1049;
	mov.b32 	%r1069, 0f3F317218;
	fma.rn.ftz.f32 	%r1202, %r1048, %r1069, %r1068;
	setp.lt.u32 	%p35, %r113, 2139095040;
	mov.b32 	%r1070, 0f7F800000;
	@%p35 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 18        // parallel.py:0:18
	fma.rn.ftz.f32 	%r1202, %r113, %r1070, %r1070;
$L__BB0_6:        // %__nv_logf.exit
	.loc	1 553 18        // parallel.py:553:18
	setp.lt.f32 	%p36, %r1201, 0f00800000;
	mul.f32 	%r1071, %r1201, 0f4B000000;
	selp.f32 	%r117, %r1071, %r1201, %p36;
	selp.f32 	%r1072, 0fC1B80000, 0f00000000, %p36;
	add.s32 	%r1073, %r117, -1059760811;
	and.b32 	%r1074, %r1073, -8388608;
	sub.s32 	%r1075, %r117, %r1074;
	cvt.rn.f32.s32 	%r1076, %r1074;
	fma.rn.ftz.f32 	%r1078, %r1076, %r1047, %r1072;
	add.f32 	%r1079, %r1075, 0fBF800000;
	fma.rn.ftz.f32 	%r1082, %r1051, %r1079, %r1050;
	fma.rn.ftz.f32 	%r1084, %r1082, %r1079, %r1053;
	fma.rn.ftz.f32 	%r1086, %r1084, %r1079, %r1055;
	fma.rn.ftz.f32 	%r1088, %r1086, %r1079, %r1057;
	fma.rn.ftz.f32 	%r1090, %r1088, %r1079, %r1059;
	fma.rn.ftz.f32 	%r1092, %r1090, %r1079, %r1061;
	fma.rn.ftz.f32 	%r1094, %r1092, %r1079, %r1063;
	fma.rn.ftz.f32 	%r1096, %r1094, %r1079, %r1065;
	mul.f32 	%r1097, %r1079, %r1096;
	fma.rn.ftz.f32 	%r1098, %r1097, %r1079, %r1079;
	fma.rn.ftz.f32 	%r1203, %r1078, %r1069, %r1098;
	setp.lt.u32 	%p37, %r117, 2139095040;
	@%p37 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i61
	.loc	1 0 18        // parallel.py:0:18
	fma.rn.ftz.f32 	%r1203, %r117, %r1070, %r1070;
$L__BB0_8:        // %__nv_logf.exit64
	setp.eq.s32 	%p38, %r2, 0;
	.loc	1 553 18        // parallel.py:553:18
	setp.eq.f32 	%p41, %r113, 0f00000000;
	selp.f32 	%r1110, 0fFF800000, %r1202, %p41;
	.loc	1 552 16        // parallel.py:552:16
	div.full.f32 	%r1111, %r835, %r1201;
	div.full.f32 	%r1112, %r834, %r1201;
	div.full.f32 	%r1113, %r833, %r1200;
	div.full.f32 	%r1114, %r832, %r1200;
	div.full.f32 	%r1115, %r821, %r1201;
	div.full.f32 	%r1116, %r820, %r1201;
	div.full.f32 	%r1117, %r819, %r1200;
	div.full.f32 	%r1118, %r818, %r1200;
	div.full.f32 	%r1119, %r807, %r1201;
	div.full.f32 	%r1120, %r806, %r1201;
	div.full.f32 	%r1121, %r805, %r1200;
	div.full.f32 	%r1122, %r804, %r1200;
	div.full.f32 	%r1123, %r793, %r1201;
	div.full.f32 	%r1124, %r792, %r1201;
	div.full.f32 	%r1125, %r791, %r1200;
	div.full.f32 	%r1126, %r790, %r1200;
	.loc	1 521 32        // parallel.py:521:32
	shl.b64 	%rd80, %rd1, 1;
	add.s64 	%rd81, %rd14, %rd80;
	.loc	1 522 18        // parallel.py:522:18
	mul.wide.s32 	%rd82, %r3, 4;
	add.s64 	%rd83, %rd15, %rd82;
	.loc	1 522 37        // parallel.py:522:37
	shl.b64 	%rd84, %rd2, 2;
	add.s64 	%rd85, %rd83, %rd84;
	.loc	1 518 18        // parallel.py:518:18
	and.b32 	%r1127, %r4, 15;
	.loc	1 522 47        // parallel.py:522:47
	mul.wide.u32 	%rd86, %r1127, 4;
	add.s64 	%rd79, %rd85, %rd86;
	.loc	1 553 18        // parallel.py:553:18
	setp.eq.f32 	%p42, %r117, 0f00000000;
	selp.f32 	%r1128, 0fFF800000, %r1203, %p42;
	.loc	1 553 11        // parallel.py:553:11
	add.f32 	%r1129, %r1198, %r1110;
	add.f32 	%r1130, %r1199, %r1128;
	.loc	1 554 25        // parallel.py:554:25
	cvt.rn.bf16x2.f32 	%r1131, %r1125, %r1126;
	cvt.rn.bf16x2.f32 	%r1132, %r1123, %r1124;
	cvt.rn.bf16x2.f32 	%r1133, %r1121, %r1122;
	cvt.rn.bf16x2.f32 	%r1134, %r1119, %r1120;
	cvt.rn.bf16x2.f32 	%r1135, %r1117, %r1118;
	cvt.rn.bf16x2.f32 	%r1136, %r1115, %r1116;
	cvt.rn.bf16x2.f32 	%r1137, %r1113, %r1114;
	cvt.rn.bf16x2.f32 	%r1138, %r1111, %r1112;
	.loc	1 554 18        // parallel.py:554:18
	shl.b64 	%rd87, %rd5, 1;
	add.s64 	%rd88, %rd81, %rd87;
	shl.b64 	%rd89, %rd9, 1;
	add.s64 	%rd77, %rd88, %rd89;
	shl.b64 	%rd90, %rd6, 1;
	add.s64 	%rd91, %rd81, %rd90;
	add.s64 	%rd78, %rd91, %rd89;
	bar.sync 	0;
	and.b32 	%r1139, %r22, 384;
	shl.b32 	%r1140, %r5, 5;
	or.b32 	%r1141, %r1139, %r1140;
	and.b32 	%r1142, %r6, 1016;
	shr.u32 	%r1143, %r1141, 3;
	add.s32 	%r1145, %r195, %r1143;
	shl.b32 	%r1146, %r42, 1;
	add.s32 	%r1147, %r1145, %r1146;
	shl.b32 	%r1148, %r1141, 1;
	add.s32 	%r1149, %r1147, %r1148;
	shl.b32 	%r1150, %r8, 1;
	add.s32 	%r1151, %r1149, %r1150;
	st.shared.b32 	[%r1151], %r1131;
	st.shared.b32 	[%r1151+64], %r1133;
	st.shared.b32 	[%r1151+128], %r1135;
	st.shared.b32 	[%r1151+192], %r1137;
	bar.sync 	0;
	shl.b32 	%r1152, %r7, 1;
	add.s32 	%r1153, %r195, %r1152;
	shl.b32 	%r1154, %r1142, 1;
	add.s32 	%r1155, %r1153, %r1154;
	ld.shared.v4.b32 	{%r1101, %r1102, %r1103, %r1104}, [%r1155];
	bar.sync 	0;
	st.shared.b32 	[%r1151], %r1132;
	st.shared.b32 	[%r1151+64], %r1134;
	st.shared.b32 	[%r1151+128], %r1136;
	st.shared.b32 	[%r1151+192], %r1138;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1105, %r1106, %r1107, %r1108}, [%r1155];
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd77 + 0 ], { %r1101, %r1102, %r1103, %r1104 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd78 + 0 ], { %r1105, %r1106, %r1107, %r1108 };
	// end inline asm
	.loc	1 555 20        // parallel.py:555:20
	bar.sync 	0;
	and.b32 	%r1156, %r9, 7;
	shl.b32 	%r1157, %r1156, 2;
	add.s32 	%r1158, %r195, %r1157;
	st.shared.b32 	[%r1158], %r1129;
	st.shared.b32 	[%r1158+32], %r1130;
	bar.sync 	0;
	shl.b32 	%r1159, %r1127, 2;
	add.s32 	%r1160, %r195, %r1159;
	ld.shared.b32 	%r1109, [%r1160];
	and.b32 	%r1161, %r4, 112;
	setp.eq.s32 	%p40, %r1161, 0;
	// begin inline asm
	@%p40 st.global.b32 [ %rd79 + 0 ], { %r1109 };
	// end inline asm
	.loc	1 555 4        // parallel.py:555:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/c/Users/Owner/Documents/Codex/2026-09-19/fe/work/nsa/repos/fla-nsa/native_sparse_attention/ops/parallel.py"
	.file	2 "/mnt/c/Users/Owner/Documents/Codex/2026-09-19/fe/work/nsa/.venv/lib/python3.12/site-packages/triton/language/standard.py"
