//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	parallel_nsa_fwd_kernel // -- Begin function parallel_nsa_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @parallel_nsa_fwd_kernel
.visible .entry parallel_nsa_fwd_kernel(
	.param .u64 .ptr .global .align 1 parallel_nsa_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 parallel_nsa_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 parallel_nsa_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 parallel_nsa_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 parallel_nsa_fwd_kernel_param_4,
	.param .f32 parallel_nsa_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 parallel_nsa_fwd_kernel_param_6,
	.param .u32 parallel_nsa_fwd_kernel_param_7,
	.param .u32 parallel_nsa_fwd_kernel_param_8,
	.param .u64 .ptr .global .align 1 parallel_nsa_fwd_kernel_param_9
)
.reqntid 32
{
	.reg .pred 	%p<107>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<3875>;
	.reg .b64 	%rd<278>;
	.loc	1 472 0        // parallel.py:472:0
$L__func_begin0:
	.loc	1 472 0        // parallel.py:472:0

// %bb.0:
	ld.param.b64 	%rd43, [parallel_nsa_fwd_kernel_param_4];
	ld.param.b64 	%rd42, [parallel_nsa_fwd_kernel_param_3];
	ld.param.b64 	%rd53, [parallel_nsa_fwd_kernel_param_0];
$L__tmp0:
	.loc	1 496 35        // parallel.py:496:35
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd54, [parallel_nsa_fwd_kernel_param_1];
	.loc	1 496 53        // parallel.py:496:53
	mov.u32 	%r2, %ctaid.y;
	ld.param.b64 	%rd55, [parallel_nsa_fwd_kernel_param_2];
	.loc	1 496 71        // parallel.py:496:71
	mov.u32 	%r424, %ctaid.z;
	.loc	1 497 23        // parallel.py:497:23
	shr.u32 	%r425, %r424, 2;
	.loc	1 497 33        // parallel.py:497:33
	and.b32 	%r426, %r424, 3;
	ld.param.b32 	%r427, [parallel_nsa_fwd_kernel_param_5];
	ld.param.b32 	%r428, [parallel_nsa_fwd_kernel_param_8];
	.loc	1 504 25        // parallel.py:504:25
	mul.lo.s32 	%r429, %r428, %r425;
	ld.param.b64 	%rd56, [parallel_nsa_fwd_kernel_param_6];
	.loc	1 506 27        // parallel.py:506:27
	shl.b32 	%r430, %r429, 9;
	shl.b32 	%r431, %r426, 7;
	or.b32 	%r432, %r430, %r431;
	.loc	1 506 9        // parallel.py:506:9
	mul.wide.s32 	%rd57, %r432, 2;
	add.s64 	%rd58, %rd54, %rd57;
	.loc	1 507 9        // parallel.py:507:9
	add.s64 	%rd59, %rd55, %rd57;
	.loc	1 508 28        // parallel.py:508:28
	add.s32 	%r433, %r429, %r1;
	.loc	1 508 37        // parallel.py:508:37
	shl.b32 	%r3, %r433, 6;
	.loc	1 508 47        // parallel.py:508:47
	shl.b32 	%r434, %r426, 4;
	.loc	1 515 49        // parallel.py:515:49
	shl.b32 	%r435, %r433, 13;
	.loc	1 515 32        // parallel.py:515:32
	cvt.s64.s32 	%rd1, %r435;
	mul.wide.s32 	%rd60, %r435, 2;
	add.s64 	%rd61, %rd53, %rd60;
	.loc	1 515 92        // parallel.py:515:92
	cvt.u64.u32 	%rd2, %r434;
	.loc	1 518 18        // parallel.py:518:18
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 16;
	shr.u32 	%r436, %r4, 4;
	bfe.u32 	%r437, %r4, 4, 1;
	or.b32 	%r438, %r437, 2;
	or.b32 	%r439, %r437, 4;
	or.b32 	%r440, %r437, 6;
	or.b32 	%r441, %r437, 8;
	or.b32 	%r442, %r437, 10;
	or.b32 	%r443, %r437, 12;
	or.b32 	%r444, %r437, 14;
	bfe.s32 	%r445, %r4, 2, 1;
	and.b32 	%r446, %r4, 4;
	and.b32 	%r447, %r4, 8;
	cvt.u64.u32 	%rd62, %r436;
	and.b64 	%rd3, %rd62, 1;
	cvt.u64.u32 	%rd4, %r438;
	cvt.u64.u32 	%rd5, %r439;
	cvt.u64.u32 	%rd6, %r440;
	cvt.u64.u32 	%rd7, %r441;
	cvt.u64.u32 	%rd8, %r442;
	cvt.u64.u32 	%rd9, %r443;
	cvt.u64.u32 	%rd10, %r444;
	or.b64 	%rd63, %rd2, %rd3;
	or.b64 	%rd64, %rd4, %rd2;
	or.b64 	%rd65, %rd5, %rd2;
	or.b64 	%rd66, %rd6, %rd2;
	or.b64 	%rd67, %rd7, %rd2;
	or.b64 	%rd68, %rd8, %rd2;
	or.b64 	%rd69, %rd9, %rd2;
	or.b64 	%rd70, %rd10, %rd2;
	shl.b64 	%rd11, %rd63, 7;
	shl.b64 	%rd12, %rd64, 7;
	shl.b64 	%rd13, %rd65, 7;
	shl.b64 	%rd14, %rd66, 7;
	shl.b64 	%rd15, %rd67, 7;
	shl.b64 	%rd16, %rd68, 7;
	shl.b64 	%rd17, %rd69, 7;
	shl.b64 	%rd18, %rd70, 7;
	shl.b32 	%r448, %r4, 3;
	and.b32 	%r449, %r448, 8;
	and.b32 	%r450, %r448, 16;
	and.b32 	%r451, %r448, 24;
	shl.b32 	%r452, %r446, 3;
	shl.b32 	%r453, %r447, 3;
	or.b32 	%r454, %r453, %r452;
	or.b32 	%r6, %r454, %r451;
	shl.b64 	%rd71, %rd63, 8;
	add.s64 	%rd72, %rd61, %rd71;
	mul.wide.u32 	%rd73, %r6, 2;
	add.s64 	%rd44, %rd72, %rd73;
	shl.b64 	%rd74, %rd64, 8;
	add.s64 	%rd75, %rd61, %rd74;
	add.s64 	%rd45, %rd75, %rd73;
	shl.b64 	%rd76, %rd65, 8;
	add.s64 	%rd77, %rd61, %rd76;
	add.s64 	%rd46, %rd77, %rd73;
	shl.b64 	%rd78, %rd66, 8;
	add.s64 	%rd79, %rd61, %rd78;
	add.s64 	%rd47, %rd79, %rd73;
	shl.b64 	%rd80, %rd67, 8;
	add.s64 	%rd81, %rd61, %rd80;
	add.s64 	%rd48, %rd81, %rd73;
	shl.b64 	%rd82, %rd68, 8;
	add.s64 	%rd83, %rd61, %rd82;
	add.s64 	%rd49, %rd83, %rd73;
	shl.b64 	%rd84, %rd69, 8;
	add.s64 	%rd85, %rd61, %rd84;
	add.s64 	%rd50, %rd85, %rd73;
	shl.b64 	%rd86, %rd70, 8;
	add.s64 	%rd87, %rd61, %rd86;
	add.s64 	%rd51, %rd87, %rd73;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r390, 0x0;
	mov.u32 %r391, 0x0;
	mov.u32 %r392, 0x0;
	mov.u32 %r393, 0x0;
	@%p1 ld.global.v4.b32 { %r390, %r391, %r392, %r393 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r394, 0x0;
	mov.u32 %r395, 0x0;
	mov.u32 %r396, 0x0;
	mov.u32 %r397, 0x0;
	@%p1 ld.global.v4.b32 { %r394, %r395, %r396, %r397 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r398, 0x0;
	mov.u32 %r399, 0x0;
	mov.u32 %r400, 0x0;
	mov.u32 %r401, 0x0;
	@%p1 ld.global.v4.b32 { %r398, %r399, %r400, %r401 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r402, 0x0;
	mov.u32 %r403, 0x0;
	mov.u32 %r404, 0x0;
	mov.u32 %r405, 0x0;
	@%p1 ld.global.v4.b32 { %r402, %r403, %r404, %r405 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r406, 0x0;
	mov.u32 %r407, 0x0;
	mov.u32 %r408, 0x0;
	mov.u32 %r409, 0x0;
	@%p1 ld.global.v4.b32 { %r406, %r407, %r408, %r409 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r410, 0x0;
	mov.u32 %r411, 0x0;
	mov.u32 %r412, 0x0;
	mov.u32 %r413, 0x0;
	@%p1 ld.global.v4.b32 { %r410, %r411, %r412, %r413 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r414, 0x0;
	mov.u32 %r415, 0x0;
	mov.u32 %r416, 0x0;
	mov.u32 %r417, 0x0;
	@%p1 ld.global.v4.b32 { %r414, %r415, %r416, %r417 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r418, 0x0;
	mov.u32 %r419, 0x0;
	mov.u32 %r420, 0x0;
	mov.u32 %r421, 0x0;
	@%p1 ld.global.v4.b32 { %r418, %r419, %r420, %r421 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 519 17        // parallel.py:519:17
	mov.b32 	{%rs1, %rs2}, %r393;
	cvt.f32.bf16 	%r455, %rs2;
	cvt.f32.bf16 	%r456, %rs1;
	mov.b32 	{%rs3, %rs4}, %r392;
	cvt.f32.bf16 	%r457, %rs4;
	cvt.f32.bf16 	%r458, %rs3;
	mov.b32 	{%rs5, %rs6}, %r391;
	cvt.f32.bf16 	%r459, %rs6;
	cvt.f32.bf16 	%r460, %rs5;
	mov.b32 	{%rs7, %rs8}, %r390;
	cvt.f32.bf16 	%r461, %rs8;
	cvt.f32.bf16 	%r462, %rs7;
	mul.f32 	%r463, %r427, %r462;
	mul.f32 	%r464, %r427, %r461;
	mul.f32 	%r465, %r427, %r460;
	mul.f32 	%r466, %r427, %r459;
	mul.f32 	%r467, %r427, %r458;
	mul.f32 	%r468, %r427, %r457;
	mul.f32 	%r469, %r427, %r456;
	mul.f32 	%r470, %r427, %r455;
	.loc	1 519 27        // parallel.py:519:27
	cvt.rn.bf16x2.f32 	%r471, %r470, %r469;
	cvt.rn.bf16x2.f32 	%r472, %r468, %r467;
	cvt.rn.bf16x2.f32 	%r473, %r466, %r465;
	cvt.rn.bf16x2.f32 	%r474, %r464, %r463;
	.loc	1 519 17        // parallel.py:519:17
	mov.b32 	{%rs9, %rs10}, %r397;
	cvt.f32.bf16 	%r475, %rs10;
	cvt.f32.bf16 	%r476, %rs9;
	mov.b32 	{%rs11, %rs12}, %r396;
	cvt.f32.bf16 	%r477, %rs12;
	cvt.f32.bf16 	%r478, %rs11;
	mov.b32 	{%rs13, %rs14}, %r395;
	cvt.f32.bf16 	%r479, %rs14;
	cvt.f32.bf16 	%r480, %rs13;
	mov.b32 	{%rs15, %rs16}, %r394;
	cvt.f32.bf16 	%r481, %rs16;
	cvt.f32.bf16 	%r482, %rs15;
	mul.f32 	%r483, %r427, %r482;
	mul.f32 	%r484, %r427, %r481;
	mul.f32 	%r485, %r427, %r480;
	mul.f32 	%r486, %r427, %r479;
	mul.f32 	%r487, %r427, %r478;
	mul.f32 	%r488, %r427, %r477;
	mul.f32 	%r489, %r427, %r476;
	mul.f32 	%r490, %r427, %r475;
	.loc	1 519 27        // parallel.py:519:27
	cvt.rn.bf16x2.f32 	%r491, %r490, %r489;
	cvt.rn.bf16x2.f32 	%r492, %r488, %r487;
	cvt.rn.bf16x2.f32 	%r493, %r486, %r485;
	cvt.rn.bf16x2.f32 	%r494, %r484, %r483;
	.loc	1 519 17        // parallel.py:519:17
	mov.b32 	{%rs17, %rs18}, %r401;
	cvt.f32.bf16 	%r495, %rs18;
	cvt.f32.bf16 	%r496, %rs17;
	mov.b32 	{%rs19, %rs20}, %r400;
	cvt.f32.bf16 	%r497, %rs20;
	cvt.f32.bf16 	%r498, %rs19;
	mov.b32 	{%rs21, %rs22}, %r399;
	cvt.f32.bf16 	%r499, %rs22;
	cvt.f32.bf16 	%r500, %rs21;
	mov.b32 	{%rs23, %rs24}, %r398;
	cvt.f32.bf16 	%r501, %rs24;
	cvt.f32.bf16 	%r502, %rs23;
	mul.f32 	%r503, %r427, %r502;
	mul.f32 	%r504, %r427, %r501;
	mul.f32 	%r505, %r427, %r500;
	mul.f32 	%r506, %r427, %r499;
	mul.f32 	%r507, %r427, %r498;
	mul.f32 	%r508, %r427, %r497;
	mul.f32 	%r509, %r427, %r496;
	mul.f32 	%r510, %r427, %r495;
	.loc	1 519 27        // parallel.py:519:27
	cvt.rn.bf16x2.f32 	%r511, %r510, %r509;
	cvt.rn.bf16x2.f32 	%r512, %r508, %r507;
	cvt.rn.bf16x2.f32 	%r513, %r506, %r505;
	cvt.rn.bf16x2.f32 	%r514, %r504, %r503;
	.loc	1 519 17        // parallel.py:519:17
	mov.b32 	{%rs25, %rs26}, %r405;
	cvt.f32.bf16 	%r515, %rs26;
	cvt.f32.bf16 	%r516, %rs25;
	mov.b32 	{%rs27, %rs28}, %r404;
	cvt.f32.bf16 	%r517, %rs28;
	cvt.f32.bf16 	%r518, %rs27;
	mov.b32 	{%rs29, %rs30}, %r403;
	cvt.f32.bf16 	%r519, %rs30;
	cvt.f32.bf16 	%r520, %rs29;
	mov.b32 	{%rs31, %rs32}, %r402;
	cvt.f32.bf16 	%r521, %rs32;
	cvt.f32.bf16 	%r522, %rs31;
	mul.f32 	%r523, %r427, %r522;
	mul.f32 	%r524, %r427, %r521;
	mul.f32 	%r525, %r427, %r520;
	mul.f32 	%r526, %r427, %r519;
	mul.f32 	%r527, %r427, %r518;
	mul.f32 	%r528, %r427, %r517;
	mul.f32 	%r529, %r427, %r516;
	mul.f32 	%r530, %r427, %r515;
	.loc	1 519 27        // parallel.py:519:27
	cvt.rn.bf16x2.f32 	%r531, %r530, %r529;
	cvt.rn.bf16x2.f32 	%r532, %r528, %r527;
	cvt.rn.bf16x2.f32 	%r533, %r526, %r525;
	cvt.rn.bf16x2.f32 	%r534, %r524, %r523;
	.loc	1 519 17        // parallel.py:519:17
	mov.b32 	{%rs33, %rs34}, %r409;
	cvt.f32.bf16 	%r535, %rs34;
	cvt.f32.bf16 	%r536, %rs33;
	mov.b32 	{%rs35, %rs36}, %r408;
	cvt.f32.bf16 	%r537, %rs36;
	cvt.f32.bf16 	%r538, %rs35;
	mov.b32 	{%rs37, %rs38}, %r407;
	cvt.f32.bf16 	%r539, %rs38;
	cvt.f32.bf16 	%r540, %rs37;
	mov.b32 	{%rs39, %rs40}, %r406;
	cvt.f32.bf16 	%r541, %rs40;
	cvt.f32.bf16 	%r542, %rs39;
	mul.f32 	%r543, %r427, %r542;
	mul.f32 	%r544, %r427, %r541;
	mul.f32 	%r545, %r427, %r540;
	mul.f32 	%r546, %r427, %r539;
	mul.f32 	%r547, %r427, %r538;
	mul.f32 	%r548, %r427, %r537;
	mul.f32 	%r549, %r427, %r536;
	mul.f32 	%r550, %r427, %r535;
	.loc	1 519 27        // parallel.py:519:27
	cvt.rn.bf16x2.f32 	%r551, %r550, %r549;
	cvt.rn.bf16x2.f32 	%r552, %r548, %r547;
	cvt.rn.bf16x2.f32 	%r553, %r546, %r545;
	cvt.rn.bf16x2.f32 	%r554, %r544, %r543;
	.loc	1 519 17        // parallel.py:519:17
	mov.b32 	{%rs41, %rs42}, %r413;
	cvt.f32.bf16 	%r555, %rs42;
	cvt.f32.bf16 	%r556, %rs41;
	mov.b32 	{%rs43, %rs44}, %r412;
	cvt.f32.bf16 	%r557, %rs44;
	cvt.f32.bf16 	%r558, %rs43;
	mov.b32 	{%rs45, %rs46}, %r411;
	cvt.f32.bf16 	%r559, %rs46;
	cvt.f32.bf16 	%r560, %rs45;
	mov.b32 	{%rs47, %rs48}, %r410;
	cvt.f32.bf16 	%r561, %rs48;
	cvt.f32.bf16 	%r562, %rs47;
	mul.f32 	%r563, %r427, %r562;
	mul.f32 	%r564, %r427, %r561;
	mul.f32 	%r565, %r427, %r560;
	mul.f32 	%r566, %r427, %r559;
	mul.f32 	%r567, %r427, %r558;
	mul.f32 	%r568, %r427, %r557;
	mul.f32 	%r569, %r427, %r556;
	mul.f32 	%r570, %r427, %r555;
	.loc	1 519 27        // parallel.py:519:27
	cvt.rn.bf16x2.f32 	%r571, %r570, %r569;
	cvt.rn.bf16x2.f32 	%r572, %r568, %r567;
	cvt.rn.bf16x2.f32 	%r573, %r566, %r565;
	cvt.rn.bf16x2.f32 	%r574, %r564, %r563;
	.loc	1 519 17        // parallel.py:519:17
	mov.b32 	{%rs49, %rs50}, %r417;
	cvt.f32.bf16 	%r575, %rs50;
	cvt.f32.bf16 	%r576, %rs49;
	mov.b32 	{%rs51, %rs52}, %r416;
	cvt.f32.bf16 	%r577, %rs52;
	cvt.f32.bf16 	%r578, %rs51;
	mov.b32 	{%rs53, %rs54}, %r415;
	cvt.f32.bf16 	%r579, %rs54;
	cvt.f32.bf16 	%r580, %rs53;
	mov.b32 	{%rs55, %rs56}, %r414;
	cvt.f32.bf16 	%r581, %rs56;
	cvt.f32.bf16 	%r582, %rs55;
	mul.f32 	%r583, %r427, %r582;
	mul.f32 	%r584, %r427, %r581;
	mul.f32 	%r585, %r427, %r580;
	mul.f32 	%r586, %r427, %r579;
	mul.f32 	%r587, %r427, %r578;
	mul.f32 	%r588, %r427, %r577;
	mul.f32 	%r589, %r427, %r576;
	mul.f32 	%r590, %r427, %r575;
	.loc	1 519 27        // parallel.py:519:27
	cvt.rn.bf16x2.f32 	%r591, %r590, %r589;
	cvt.rn.bf16x2.f32 	%r592, %r588, %r587;
	cvt.rn.bf16x2.f32 	%r593, %r586, %r585;
	cvt.rn.bf16x2.f32 	%r594, %r584, %r583;
	.loc	1 519 17        // parallel.py:519:17
	mov.b32 	{%rs57, %rs58}, %r421;
	cvt.f32.bf16 	%r595, %rs58;
	cvt.f32.bf16 	%r596, %rs57;
	mov.b32 	{%rs59, %rs60}, %r420;
	cvt.f32.bf16 	%r597, %rs60;
	cvt.f32.bf16 	%r598, %rs59;
	mov.b32 	{%rs61, %rs62}, %r419;
	cvt.f32.bf16 	%r599, %rs62;
	cvt.f32.bf16 	%r600, %rs61;
	mov.b32 	{%rs63, %rs64}, %r418;
	cvt.f32.bf16 	%r601, %rs64;
	cvt.f32.bf16 	%r602, %rs63;
	mul.f32 	%r603, %r427, %r602;
	mul.f32 	%r604, %r427, %r601;
	mul.f32 	%r605, %r427, %r600;
	mul.f32 	%r606, %r427, %r599;
	mul.f32 	%r607, %r427, %r598;
	mul.f32 	%r608, %r427, %r597;
	mul.f32 	%r609, %r427, %r596;
	mul.f32 	%r610, %r427, %r595;
	.loc	1 519 27        // parallel.py:519:27
	cvt.rn.bf16x2.f32 	%r611, %r610, %r609;
	cvt.rn.bf16x2.f32 	%r612, %r608, %r607;
	cvt.rn.bf16x2.f32 	%r613, %r606, %r605;
	cvt.rn.bf16x2.f32 	%r614, %r604, %r603;
	shr.u32 	%r615, %r5, 1;
	xor.b32 	%r616, %r6, %r615;
	shl.b32 	%r7, %r5, 3;
	or.b32 	%r617, %r616, %r7;
	shl.b32 	%r618, %r617, 1;
	mov.b32 	%r619, global_smem;
	add.s32 	%r620, %r619, 32768;
	add.s32 	%r621, %r620, %r618;
	st.shared.v4.b32 	[%r621], {%r474, %r473, %r472, %r471};
	or.b32 	%r622, %r449, 16;
	xor.b32 	%r623, %r622, %r450;
	or.b32 	%r624, %r452, %r623;
	or.b32 	%r625, %r624, %r453;
	xor.b32 	%r626, %r625, %r615;
	shl.b32 	%r627, %r438, 8;
	shl.b32 	%r628, %r626, 1;
	or.b32 	%r629, %r627, %r628;
	add.s32 	%r630, %r620, %r629;
	st.shared.v4.b32 	[%r630], {%r494, %r493, %r492, %r491};
	or.b32 	%r631, %r451, 32;
	xor.b32 	%r632, %r631, %r452;
	or.b32 	%r633, %r632, %r453;
	xor.b32 	%r634, %r633, %r615;
	shl.b32 	%r635, %r439, 8;
	shl.b32 	%r636, %r634, 1;
	or.b32 	%r637, %r635, %r636;
	add.s32 	%r638, %r620, %r637;
	st.shared.v4.b32 	[%r638], {%r514, %r513, %r512, %r511};
	or.b32 	%r639, %r449, 48;
	or.b32 	%r640, %r452, %r450;
	xor.b32 	%r641, %r640, %r639;
	or.b32 	%r642, %r641, %r453;
	xor.b32 	%r643, %r642, %r615;
	shl.b32 	%r644, %r440, 8;
	shl.b32 	%r645, %r643, 1;
	or.b32 	%r646, %r644, %r645;
	add.s32 	%r647, %r620, %r646;
	st.shared.v4.b32 	[%r647], {%r534, %r533, %r532, %r531};
	shl.b32 	%r648, %r441, 8;
	shl.b32 	%r649, %r616, 1;
	or.b32 	%r650, %r648, %r649;
	add.s32 	%r651, %r620, %r650;
	st.shared.v4.b32 	[%r651], {%r554, %r553, %r552, %r551};
	shl.b32 	%r652, %r442, 8;
	or.b32 	%r653, %r652, %r628;
	add.s32 	%r654, %r620, %r653;
	st.shared.v4.b32 	[%r654], {%r574, %r573, %r572, %r571};
	shl.b32 	%r655, %r443, 8;
	or.b32 	%r656, %r655, %r636;
	add.s32 	%r657, %r620, %r656;
	st.shared.v4.b32 	[%r657], {%r594, %r593, %r592, %r591};
	shl.b32 	%r658, %r444, 8;
	or.b32 	%r659, %r658, %r645;
	add.s32 	%r660, %r620, %r659;
	st.shared.v4.b32 	[%r660], {%r614, %r613, %r612, %r611};
	.loc	1 521 85        // parallel.py:521:85
	shl.b32 	%r661, %r2, 7;
	.loc	1 528 19        // parallel.py:528:19
	add.s64 	%rd19, %rd58, %rd73;
	cvt.s64.s32 	%rd23, %r428;
	or.b32 	%r8, %r437, 16;
	or.b32 	%r9, %r437, 18;
	or.b32 	%r10, %r437, 20;
	or.b32 	%r11, %r437, 22;
	or.b32 	%r12, %r437, 24;
	or.b32 	%r13, %r437, 26;
	or.b32 	%r14, %r437, 28;
	or.b32 	%r15, %r437, 30;
	or.b32 	%r16, %r437, 62;
	or.b32 	%r17, %r437, 60;
	or.b32 	%r18, %r437, 58;
	or.b32 	%r19, %r437, 56;
	or.b32 	%r20, %r437, 54;
	or.b32 	%r21, %r437, 52;
	or.b32 	%r22, %r437, 50;
	or.b32 	%r23, %r437, 48;
	or.b32 	%r24, %r437, 46;
	or.b32 	%r25, %r437, 44;
	or.b32 	%r26, %r437, 42;
	or.b32 	%r27, %r437, 40;
	or.b32 	%r28, %r437, 38;
	or.b32 	%r29, %r437, 36;
	or.b32 	%r30, %r437, 34;
	or.b32 	%r31, %r437, 32;
	shl.b32 	%r662, %r4, 1;
	and.b32 	%r32, %r662, 6;
	add.s32 	%r33, %r619, %r618;
	add.s32 	%r34, %r619, %r629;
	add.s32 	%r35, %r619, %r637;
	add.s32 	%r36, %r619, %r646;
	add.s32 	%r37, %r619, %r650;
	add.s32 	%r38, %r619, %r653;
	add.s32 	%r39, %r619, %r656;
	add.s32 	%r40, %r619, %r659;
	shl.b32 	%r663, %r8, 8;
	or.b32 	%r664, %r663, %r649;
	add.s32 	%r41, %r619, %r664;
	shl.b32 	%r665, %r9, 8;
	or.b32 	%r666, %r665, %r628;
	add.s32 	%r42, %r619, %r666;
	shl.b32 	%r667, %r10, 8;
	or.b32 	%r668, %r667, %r636;
	add.s32 	%r43, %r619, %r668;
	shl.b32 	%r669, %r11, 8;
	or.b32 	%r670, %r669, %r645;
	add.s32 	%r44, %r619, %r670;
	shl.b32 	%r671, %r12, 8;
	or.b32 	%r672, %r671, %r649;
	add.s32 	%r45, %r619, %r672;
	shl.b32 	%r673, %r13, 8;
	or.b32 	%r674, %r673, %r628;
	add.s32 	%r46, %r619, %r674;
	shl.b32 	%r675, %r14, 8;
	or.b32 	%r676, %r675, %r636;
	add.s32 	%r47, %r619, %r676;
	shl.b32 	%r677, %r15, 8;
	or.b32 	%r678, %r677, %r645;
	add.s32 	%r48, %r619, %r678;
	shl.b32 	%r679, %r31, 8;
	or.b32 	%r680, %r679, %r649;
	add.s32 	%r49, %r619, %r680;
	shl.b32 	%r681, %r30, 8;
	or.b32 	%r682, %r681, %r628;
	add.s32 	%r50, %r619, %r682;
	shl.b32 	%r683, %r29, 8;
	or.b32 	%r684, %r683, %r636;
	add.s32 	%r51, %r619, %r684;
	shl.b32 	%r685, %r28, 8;
	or.b32 	%r686, %r685, %r645;
	add.s32 	%r52, %r619, %r686;
	shl.b32 	%r687, %r27, 8;
	or.b32 	%r688, %r687, %r649;
	add.s32 	%r53, %r619, %r688;
	shl.b32 	%r689, %r26, 8;
	or.b32 	%r690, %r689, %r628;
	add.s32 	%r54, %r619, %r690;
	shl.b32 	%r691, %r25, 8;
	or.b32 	%r692, %r691, %r636;
	add.s32 	%r55, %r619, %r692;
	shl.b32 	%r693, %r24, 8;
	or.b32 	%r694, %r693, %r645;
	add.s32 	%r56, %r619, %r694;
	shl.b32 	%r695, %r23, 8;
	or.b32 	%r696, %r695, %r649;
	add.s32 	%r57, %r619, %r696;
	shl.b32 	%r697, %r22, 8;
	or.b32 	%r698, %r697, %r628;
	add.s32 	%r58, %r619, %r698;
	shl.b32 	%r699, %r21, 8;
	or.b32 	%r700, %r699, %r636;
	add.s32 	%r59, %r619, %r700;
	shl.b32 	%r701, %r20, 8;
	or.b32 	%r702, %r701, %r645;
	add.s32 	%r60, %r619, %r702;
	shl.b32 	%r703, %r19, 8;
	or.b32 	%r704, %r703, %r649;
	add.s32 	%r61, %r619, %r704;
	shl.b32 	%r705, %r18, 8;
	or.b32 	%r706, %r705, %r628;
	add.s32 	%r62, %r619, %r706;
	shl.b32 	%r707, %r17, 8;
	or.b32 	%r708, %r707, %r636;
	add.s32 	%r63, %r619, %r708;
	shl.b32 	%r709, %r16, 8;
	or.b32 	%r710, %r709, %r645;
	add.s32 	%r64, %r619, %r710;
	or.b32 	%r711, %r6, %r661;
	cvt.u64.u32 	%rd21, %r711;
	mul.wide.u32 	%rd88, %r711, 2;
	add.s64 	%rd22, %rd59, %rd88;
	add.s32 	%r712, %r619, 16384;
	add.s32 	%r65, %r712, %r618;
	add.s32 	%r66, %r712, %r629;
	add.s32 	%r67, %r712, %r637;
	add.s32 	%r68, %r712, %r646;
	add.s32 	%r69, %r712, %r650;
	add.s32 	%r70, %r712, %r653;
	add.s32 	%r71, %r712, %r656;
	add.s32 	%r72, %r712, %r659;
	add.s32 	%r73, %r712, %r664;
	add.s32 	%r74, %r712, %r666;
	add.s32 	%r75, %r712, %r668;
	add.s32 	%r76, %r712, %r670;
	add.s32 	%r77, %r712, %r672;
	add.s32 	%r78, %r712, %r674;
	add.s32 	%r79, %r712, %r676;
	add.s32 	%r80, %r712, %r678;
	add.s32 	%r81, %r712, %r680;
	add.s32 	%r82, %r712, %r682;
	add.s32 	%r83, %r712, %r684;
	add.s32 	%r84, %r712, %r686;
	add.s32 	%r85, %r712, %r688;
	add.s32 	%r86, %r712, %r690;
	add.s32 	%r87, %r712, %r692;
	add.s32 	%r88, %r712, %r694;
	add.s32 	%r89, %r712, %r696;
	add.s32 	%r90, %r712, %r698;
	add.s32 	%r91, %r712, %r700;
	add.s32 	%r92, %r712, %r702;
	add.s32 	%r93, %r712, %r704;
	add.s32 	%r94, %r712, %r706;
	add.s32 	%r95, %r712, %r708;
	add.s32 	%r96, %r712, %r710;
	and.b32 	%r713, %r4, 3;
	mul.lo.s32 	%r714, %r713, 136;
	and.b32 	%r715, %r445, 544;
	xor.b32 	%r716, %r715, %r714;
	shl.b32 	%r717, %r447, 7;
	or.b32 	%r718, %r716, %r717;
	xor.b32 	%r719, %r718, %r615;
	shl.b32 	%r720, %r719, 1;
	add.s32 	%r1112, %r620, %r720;
	xor.b32 	%r721, %r719, 16;
	shl.b32 	%r722, %r721, 1;
	add.s32 	%r1117, %r620, %r722;
	xor.b32 	%r723, %r719, 32;
	shl.b32 	%r724, %r723, 1;
	add.s32 	%r1122, %r620, %r724;
	xor.b32 	%r725, %r719, 48;
	shl.b32 	%r726, %r725, 1;
	add.s32 	%r1127, %r620, %r726;
	xor.b32 	%r727, %r719, 64;
	shl.b32 	%r728, %r727, 1;
	add.s32 	%r1132, %r620, %r728;
	xor.b32 	%r729, %r719, 80;
	shl.b32 	%r730, %r729, 1;
	add.s32 	%r1137, %r620, %r730;
	xor.b32 	%r731, %r719, 96;
	shl.b32 	%r732, %r731, 1;
	add.s32 	%r1142, %r620, %r732;
	xor.b32 	%r733, %r719, 112;
	shl.b32 	%r734, %r733, 1;
	add.s32 	%r1147, %r620, %r734;
	and.b32 	%r735, %r4, 24;
	xor.b32 	%r736, %r716, %r735;
	shl.b32 	%r737, %r736, 1;
	add.s32 	%r1152, %r619, %r737;
	xor.b32 	%r738, %r736, 32;
	shl.b32 	%r739, %r738, 1;
	add.s32 	%r1157, %r619, %r739;
	xor.b32 	%r740, %r736, 64;
	shl.b32 	%r741, %r740, 1;
	add.s32 	%r1162, %r619, %r741;
	xor.b32 	%r742, %r736, 96;
	shl.b32 	%r743, %r742, 1;
	add.s32 	%r1167, %r619, %r743;
	add.s32 	%r1172, %r1152, 2048;
	xor.b32 	%r744, %r736, 1056;
	shl.b32 	%r745, %r744, 1;
	add.s32 	%r1177, %r619, %r745;
	xor.b32 	%r746, %r736, 1088;
	shl.b32 	%r747, %r746, 1;
	add.s32 	%r1182, %r619, %r747;
	xor.b32 	%r748, %r736, 1120;
	shl.b32 	%r749, %r748, 1;
	add.s32 	%r1187, %r619, %r749;
	add.s32 	%r1192, %r1152, 4096;
	xor.b32 	%r750, %r736, 2080;
	shl.b32 	%r751, %r750, 1;
	add.s32 	%r1197, %r619, %r751;
	xor.b32 	%r752, %r736, 2112;
	shl.b32 	%r753, %r752, 1;
	add.s32 	%r1202, %r619, %r753;
	xor.b32 	%r754, %r736, 2144;
	shl.b32 	%r755, %r754, 1;
	add.s32 	%r1207, %r619, %r755;
	add.s32 	%r1212, %r1152, 6144;
	xor.b32 	%r756, %r736, 3104;
	shl.b32 	%r757, %r756, 1;
	add.s32 	%r1217, %r619, %r757;
	xor.b32 	%r758, %r736, 3136;
	shl.b32 	%r759, %r758, 1;
	add.s32 	%r1222, %r619, %r759;
	xor.b32 	%r760, %r736, 3168;
	shl.b32 	%r761, %r760, 1;
	add.s32 	%r1227, %r619, %r761;
	add.s32 	%r1232, %r1152, 8192;
	xor.b32 	%r762, %r736, 4128;
	shl.b32 	%r763, %r762, 1;
	add.s32 	%r1237, %r619, %r763;
	xor.b32 	%r764, %r736, 4160;
	shl.b32 	%r765, %r764, 1;
	add.s32 	%r1242, %r619, %r765;
	xor.b32 	%r766, %r736, 4192;
	shl.b32 	%r767, %r766, 1;
	add.s32 	%r1247, %r619, %r767;
	add.s32 	%r1252, %r1152, 10240;
	xor.b32 	%r768, %r736, 5152;
	shl.b32 	%r769, %r768, 1;
	add.s32 	%r1257, %r619, %r769;
	xor.b32 	%r770, %r736, 5184;
	shl.b32 	%r771, %r770, 1;
	add.s32 	%r1262, %r619, %r771;
	xor.b32 	%r772, %r736, 5216;
	shl.b32 	%r773, %r772, 1;
	add.s32 	%r1267, %r619, %r773;
	add.s32 	%r1272, %r1152, 12288;
	xor.b32 	%r774, %r736, 6176;
	shl.b32 	%r775, %r774, 1;
	add.s32 	%r1277, %r619, %r775;
	xor.b32 	%r776, %r736, 6208;
	shl.b32 	%r777, %r776, 1;
	add.s32 	%r1282, %r619, %r777;
	xor.b32 	%r778, %r736, 6240;
	shl.b32 	%r779, %r778, 1;
	add.s32 	%r1287, %r619, %r779;
	add.s32 	%r1292, %r1152, 14336;
	xor.b32 	%r780, %r736, 7200;
	shl.b32 	%r781, %r780, 1;
	add.s32 	%r1297, %r619, %r781;
	xor.b32 	%r782, %r736, 7232;
	shl.b32 	%r783, %r782, 1;
	add.s32 	%r1302, %r619, %r783;
	xor.b32 	%r784, %r736, 7264;
	shl.b32 	%r785, %r784, 1;
	add.s32 	%r1307, %r619, %r785;
	shl.b32 	%r786, %r4, 7;
	and.b32 	%r787, %r786, 3072;
	or.b32 	%r788, %r716, %r787;
	shl.b32 	%r789, %r788, 1;
	add.s32 	%r2208, %r712, %r789;
	add.s32 	%r2213, %r2208, 8192;
	xor.b32 	%r790, %r788, 8;
	shl.b32 	%r791, %r790, 1;
	add.s32 	%r2218, %r712, %r791;
	xor.b32 	%r792, %r788, 4104;
	shl.b32 	%r793, %r792, 1;
	add.s32 	%r2223, %r712, %r793;
	xor.b32 	%r794, %r788, 16;
	shl.b32 	%r795, %r794, 1;
	add.s32 	%r2228, %r712, %r795;
	xor.b32 	%r796, %r788, 4112;
	shl.b32 	%r797, %r796, 1;
	add.s32 	%r2233, %r712, %r797;
	xor.b32 	%r798, %r788, 24;
	shl.b32 	%r799, %r798, 1;
	add.s32 	%r2238, %r712, %r799;
	xor.b32 	%r800, %r788, 4120;
	shl.b32 	%r801, %r800, 1;
	add.s32 	%r2243, %r712, %r801;
	xor.b32 	%r802, %r788, 32;
	shl.b32 	%r803, %r802, 1;
	add.s32 	%r2248, %r712, %r803;
	xor.b32 	%r804, %r788, 4128;
	shl.b32 	%r805, %r804, 1;
	add.s32 	%r2253, %r712, %r805;
	xor.b32 	%r806, %r788, 40;
	shl.b32 	%r807, %r806, 1;
	add.s32 	%r2258, %r712, %r807;
	xor.b32 	%r808, %r788, 4136;
	shl.b32 	%r809, %r808, 1;
	add.s32 	%r2263, %r712, %r809;
	xor.b32 	%r810, %r788, 48;
	shl.b32 	%r811, %r810, 1;
	add.s32 	%r2268, %r712, %r811;
	xor.b32 	%r812, %r788, 4144;
	shl.b32 	%r813, %r812, 1;
	add.s32 	%r2273, %r712, %r813;
	xor.b32 	%r814, %r788, 56;
	shl.b32 	%r815, %r814, 1;
	add.s32 	%r2278, %r712, %r815;
	xor.b32 	%r816, %r788, 4152;
	shl.b32 	%r817, %r816, 1;
	add.s32 	%r2283, %r712, %r817;
	xor.b32 	%r818, %r788, 64;
	shl.b32 	%r819, %r818, 1;
	add.s32 	%r2288, %r712, %r819;
	xor.b32 	%r820, %r788, 4160;
	shl.b32 	%r821, %r820, 1;
	add.s32 	%r2293, %r712, %r821;
	xor.b32 	%r822, %r788, 72;
	shl.b32 	%r823, %r822, 1;
	add.s32 	%r2298, %r712, %r823;
	xor.b32 	%r824, %r788, 4168;
	shl.b32 	%r825, %r824, 1;
	add.s32 	%r2303, %r712, %r825;
	xor.b32 	%r826, %r788, 80;
	shl.b32 	%r827, %r826, 1;
	add.s32 	%r2308, %r712, %r827;
	xor.b32 	%r828, %r788, 4176;
	shl.b32 	%r829, %r828, 1;
	add.s32 	%r2313, %r712, %r829;
	xor.b32 	%r830, %r788, 88;
	shl.b32 	%r831, %r830, 1;
	add.s32 	%r2318, %r712, %r831;
	xor.b32 	%r832, %r788, 4184;
	shl.b32 	%r833, %r832, 1;
	add.s32 	%r2323, %r712, %r833;
	xor.b32 	%r834, %r788, 96;
	shl.b32 	%r835, %r834, 1;
	add.s32 	%r2328, %r712, %r835;
	xor.b32 	%r836, %r788, 4192;
	shl.b32 	%r837, %r836, 1;
	add.s32 	%r2333, %r712, %r837;
	xor.b32 	%r838, %r788, 104;
	shl.b32 	%r839, %r838, 1;
	add.s32 	%r2338, %r712, %r839;
	xor.b32 	%r840, %r788, 4200;
	shl.b32 	%r841, %r840, 1;
	add.s32 	%r2343, %r712, %r841;
	xor.b32 	%r842, %r788, 112;
	shl.b32 	%r843, %r842, 1;
	add.s32 	%r2348, %r712, %r843;
	xor.b32 	%r844, %r788, 4208;
	shl.b32 	%r845, %r844, 1;
	add.s32 	%r2353, %r712, %r845;
	xor.b32 	%r846, %r788, 120;
	shl.b32 	%r847, %r846, 1;
	add.s32 	%r2358, %r712, %r847;
	xor.b32 	%r848, %r788, 4216;
	shl.b32 	%r849, %r848, 1;
	add.s32 	%r2363, %r712, %r849;
	or.b32 	%r850, %r3, %r434;
	mul.wide.s32 	%rd89, %r850, 4;
	add.s64 	%rd39, %rd56, %rd89;
	mov.b32 	%r3869, 0fFF800000;
	mov.b32 	%r3871, 0f00000000;
	mov.b64 	%rd277, 0;
	mov.b32 	%r3872, %r3871;
	mov.b32 	%r3870, %r3869;
	mov.b32 	%r2588, %r3871;
	mov.b32 	%r2589, %r3871;
	mov.b32 	%r2590, %r3871;
	mov.b32 	%r2591, %r3871;
	mov.b32 	%r2602, %r3871;
	mov.b32 	%r2603, %r3871;
	mov.b32 	%r2604, %r3871;
	mov.b32 	%r2605, %r3871;
	mov.b32 	%r2616, %r3871;
	mov.b32 	%r2617, %r3871;
	mov.b32 	%r2618, %r3871;
	mov.b32 	%r2619, %r3871;
	mov.b32 	%r2630, %r3871;
	mov.b32 	%r2631, %r3871;
	mov.b32 	%r2632, %r3871;
	mov.b32 	%r2633, %r3871;
	mov.b32 	%r2644, %r3871;
	mov.b32 	%r2645, %r3871;
	mov.b32 	%r2646, %r3871;
	mov.b32 	%r2647, %r3871;
	mov.b32 	%r2658, %r3871;
	mov.b32 	%r2659, %r3871;
	mov.b32 	%r2660, %r3871;
	mov.b32 	%r2661, %r3871;
	mov.b32 	%r2672, %r3871;
	mov.b32 	%r2673, %r3871;
	mov.b32 	%r2674, %r3871;
	mov.b32 	%r2675, %r3871;
	mov.b32 	%r2686, %r3871;
	mov.b32 	%r2687, %r3871;
	mov.b32 	%r2688, %r3871;
	mov.b32 	%r2689, %r3871;
	mov.b32 	%r2700, %r3871;
	mov.b32 	%r2701, %r3871;
	mov.b32 	%r2702, %r3871;
	mov.b32 	%r2703, %r3871;
	mov.b32 	%r2714, %r3871;
	mov.b32 	%r2715, %r3871;
	mov.b32 	%r2716, %r3871;
	mov.b32 	%r2717, %r3871;
	mov.b32 	%r2728, %r3871;
	mov.b32 	%r2729, %r3871;
	mov.b32 	%r2730, %r3871;
	mov.b32 	%r2731, %r3871;
	mov.b32 	%r2742, %r3871;
	mov.b32 	%r2743, %r3871;
	mov.b32 	%r2744, %r3871;
	mov.b32 	%r2745, %r3871;
	mov.b32 	%r2756, %r3871;
	mov.b32 	%r2757, %r3871;
	mov.b32 	%r2758, %r3871;
	mov.b32 	%r2759, %r3871;
	mov.b32 	%r2770, %r3871;
	mov.b32 	%r2771, %r3871;
	mov.b32 	%r2772, %r3871;
	mov.b32 	%r2773, %r3871;
	mov.b32 	%r2784, %r3871;
	mov.b32 	%r2785, %r3871;
	mov.b32 	%r2786, %r3871;
	mov.b32 	%r2787, %r3871;
	mov.b32 	%r2798, %r3871;
	mov.b32 	%r2799, %r3871;
	mov.b32 	%r2800, %r3871;
	mov.b32 	%r2801, %r3871;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 528 19        // parallel.py:528:19
	add.s64 	%rd277, %rd277, 4;
	setp.ne.s64 	%p91, %rd277, 64;
	@%p91 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 529 22        // parallel.py:529:22
	add.s64 	%rd90, %rd39, %rd277;
	// begin inline asm
	mov.u32 %r851, 0x0;
	ld.global.b32 { %r851 }, [ %rd90 + 0 ];
	// end inline asm
	.loc	1 529 56        // parallel.py:529:56
	shl.b32 	%r245, %r851, 6;
	.loc	1 530 26        // parallel.py:530:26
	setp.gt.u32 	%p9, %r245, %r1;
	.loc	1 530 11        // parallel.py:530:11
	@%p9 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 11        // parallel.py:0:11
	setp.eq.s32 	%p74, %r2, 0;
	.loc	1 531 77        // parallel.py:531:77
	cvt.u64.u32 	%rd155, %r245;
	.loc	1 534 26        // parallel.py:534:26
	or.b64 	%rd156, %rd155, %rd3;
	or.b64 	%rd157, %rd155, %rd4;
	or.b64 	%rd158, %rd155, %rd5;
	or.b64 	%rd159, %rd155, %rd6;
	or.b64 	%rd160, %rd155, %rd7;
	or.b64 	%rd161, %rd155, %rd8;
	or.b64 	%rd162, %rd155, %rd9;
	or.b64 	%rd163, %rd155, %rd10;
	or.b32 	%r3260, %r245, %r8;
	cvt.u64.u32 	%rd164, %r3260;
	or.b32 	%r3261, %r245, %r9;
	cvt.u64.u32 	%rd165, %r3261;
	or.b32 	%r3262, %r245, %r10;
	cvt.u64.u32 	%rd166, %r3262;
	or.b32 	%r3263, %r245, %r11;
	cvt.u64.u32 	%rd167, %r3263;
	or.b32 	%r3264, %r245, %r12;
	cvt.u64.u32 	%rd168, %r3264;
	or.b32 	%r3265, %r245, %r13;
	cvt.u64.u32 	%rd169, %r3265;
	or.b32 	%r3266, %r245, %r14;
	cvt.u64.u32 	%rd170, %r3266;
	or.b32 	%r3267, %r245, %r15;
	cvt.u64.u32 	%rd171, %r3267;
	or.b32 	%r3268, %r245, %r16;
	or.b32 	%r3269, %r245, %r17;
	or.b32 	%r3270, %r245, %r18;
	or.b32 	%r3271, %r245, %r19;
	or.b32 	%r3272, %r245, %r20;
	or.b32 	%r3273, %r245, %r21;
	or.b32 	%r3274, %r245, %r22;
	or.b32 	%r3275, %r245, %r23;
	or.b32 	%r3276, %r245, %r24;
	or.b32 	%r3277, %r245, %r25;
	or.b32 	%r3278, %r245, %r26;
	or.b32 	%r3279, %r245, %r27;
	or.b32 	%r3280, %r245, %r28;
	or.b32 	%r3281, %r245, %r29;
	or.b32 	%r3282, %r245, %r30;
	or.b32 	%r3283, %r245, %r31;
	mul.wide.u32 	%rd172, %r3260, 512;
	mul.wide.u32 	%rd173, %r3261, 512;
	mul.wide.u32 	%rd174, %r3262, 512;
	mul.wide.u32 	%rd175, %r3263, 512;
	mul.wide.u32 	%rd176, %r3264, 512;
	mul.wide.u32 	%rd177, %r3265, 512;
	mul.wide.u32 	%rd178, %r3266, 512;
	mul.wide.u32 	%rd179, %r3267, 512;
	shl.b64 	%rd180, %rd156, 10;
	add.s64 	%rd91, %rd19, %rd180;
	shl.b64 	%rd181, %rd157, 10;
	add.s64 	%rd92, %rd19, %rd181;
	shl.b64 	%rd182, %rd158, 10;
	add.s64 	%rd93, %rd19, %rd182;
	shl.b64 	%rd183, %rd159, 10;
	add.s64 	%rd94, %rd19, %rd183;
	shl.b64 	%rd184, %rd160, 10;
	add.s64 	%rd95, %rd19, %rd184;
	shl.b64 	%rd185, %rd161, 10;
	add.s64 	%rd96, %rd19, %rd185;
	shl.b64 	%rd186, %rd162, 10;
	add.s64 	%rd97, %rd19, %rd186;
	shl.b64 	%rd187, %rd163, 10;
	add.s64 	%rd98, %rd19, %rd187;
	shl.b64 	%rd188, %rd172, 1;
	add.s64 	%rd99, %rd19, %rd188;
	shl.b64 	%rd189, %rd173, 1;
	add.s64 	%rd100, %rd19, %rd189;
	shl.b64 	%rd190, %rd174, 1;
	add.s64 	%rd101, %rd19, %rd190;
	shl.b64 	%rd191, %rd175, 1;
	add.s64 	%rd102, %rd19, %rd191;
	shl.b64 	%rd192, %rd176, 1;
	add.s64 	%rd103, %rd19, %rd192;
	shl.b64 	%rd193, %rd177, 1;
	add.s64 	%rd104, %rd19, %rd193;
	shl.b64 	%rd194, %rd178, 1;
	add.s64 	%rd105, %rd19, %rd194;
	shl.b64 	%rd195, %rd179, 1;
	add.s64 	%rd106, %rd19, %rd195;
	setp.lt.s64 	%p10, %rd156, %rd23;
	setp.lt.s64 	%p11, %rd157, %rd23;
	setp.lt.s64 	%p12, %rd158, %rd23;
	setp.lt.s64 	%p13, %rd159, %rd23;
	setp.lt.s64 	%p14, %rd160, %rd23;
	setp.lt.s64 	%p15, %rd161, %rd23;
	setp.lt.s64 	%p16, %rd162, %rd23;
	setp.lt.s64 	%p17, %rd163, %rd23;
	setp.lt.s64 	%p18, %rd164, %rd23;
	setp.lt.s64 	%p19, %rd165, %rd23;
	setp.lt.s64 	%p20, %rd166, %rd23;
	setp.lt.s64 	%p21, %rd167, %rd23;
	setp.lt.s64 	%p22, %rd168, %rd23;
	setp.lt.s64 	%p23, %rd169, %rd23;
	setp.lt.s64 	%p24, %rd170, %rd23;
	setp.lt.s64 	%p25, %rd171, %rd23;
	cvt.u64.u32 	%rd196, %r3283;
	cvt.u64.u32 	%rd197, %r3282;
	cvt.u64.u32 	%rd198, %r3281;
	cvt.u64.u32 	%rd199, %r3280;
	cvt.u64.u32 	%rd200, %r3279;
	cvt.u64.u32 	%rd201, %r3278;
	cvt.u64.u32 	%rd202, %r3277;
	cvt.u64.u32 	%rd203, %r3276;
	cvt.u64.u32 	%rd204, %r3275;
	cvt.u64.u32 	%rd205, %r3274;
	cvt.u64.u32 	%rd206, %r3273;
	cvt.u64.u32 	%rd207, %r3272;
	cvt.u64.u32 	%rd208, %r3271;
	cvt.u64.u32 	%rd209, %r3270;
	cvt.u64.u32 	%rd210, %r3269;
	cvt.u64.u32 	%rd211, %r3268;
	mul.wide.u32 	%rd212, %r3283, 512;
	mul.wide.u32 	%rd213, %r3282, 512;
	mul.wide.u32 	%rd214, %r3281, 512;
	mul.wide.u32 	%rd215, %r3280, 512;
	mul.wide.u32 	%rd216, %r3279, 512;
	mul.wide.u32 	%rd217, %r3278, 512;
	mul.wide.u32 	%rd218, %r3277, 512;
	mul.wide.u32 	%rd219, %r3276, 512;
	mul.wide.u32 	%rd220, %r3275, 512;
	mul.wide.u32 	%rd221, %r3274, 512;
	mul.wide.u32 	%rd222, %r3273, 512;
	mul.wide.u32 	%rd223, %r3272, 512;
	mul.wide.u32 	%rd224, %r3271, 512;
	mul.wide.u32 	%rd225, %r3270, 512;
	mul.wide.u32 	%rd226, %r3269, 512;
	mul.wide.u32 	%rd227, %r3268, 512;
	shl.b64 	%rd228, %rd212, 1;
	add.s64 	%rd107, %rd19, %rd228;
	shl.b64 	%rd229, %rd213, 1;
	add.s64 	%rd108, %rd19, %rd229;
	shl.b64 	%rd230, %rd214, 1;
	add.s64 	%rd109, %rd19, %rd230;
	shl.b64 	%rd231, %rd215, 1;
	add.s64 	%rd110, %rd19, %rd231;
	shl.b64 	%rd232, %rd216, 1;
	add.s64 	%rd111, %rd19, %rd232;
	shl.b64 	%rd233, %rd217, 1;
	add.s64 	%rd112, %rd19, %rd233;
	shl.b64 	%rd234, %rd218, 1;
	add.s64 	%rd113, %rd19, %rd234;
	shl.b64 	%rd235, %rd219, 1;
	add.s64 	%rd114, %rd19, %rd235;
	shl.b64 	%rd236, %rd220, 1;
	add.s64 	%rd115, %rd19, %rd236;
	shl.b64 	%rd237, %rd221, 1;
	add.s64 	%rd116, %rd19, %rd237;
	shl.b64 	%rd238, %rd222, 1;
	add.s64 	%rd117, %rd19, %rd238;
	shl.b64 	%rd239, %rd223, 1;
	add.s64 	%rd118, %rd19, %rd239;
	shl.b64 	%rd240, %rd224, 1;
	add.s64 	%rd119, %rd19, %rd240;
	shl.b64 	%rd241, %rd225, 1;
	add.s64 	%rd120, %rd19, %rd241;
	shl.b64 	%rd242, %rd226, 1;
	add.s64 	%rd121, %rd19, %rd242;
	shl.b64 	%rd243, %rd227, 1;
	add.s64 	%rd122, %rd19, %rd243;
	setp.lt.s64 	%p41, %rd211, %rd23;
	setp.lt.s64 	%p40, %rd210, %rd23;
	setp.lt.s64 	%p39, %rd209, %rd23;
	setp.lt.s64 	%p38, %rd208, %rd23;
	setp.lt.s64 	%p37, %rd207, %rd23;
	setp.lt.s64 	%p36, %rd206, %rd23;
	setp.lt.s64 	%p35, %rd205, %rd23;
	setp.lt.s64 	%p34, %rd204, %rd23;
	setp.lt.s64 	%p33, %rd203, %rd23;
	setp.lt.s64 	%p32, %rd202, %rd23;
	setp.lt.s64 	%p31, %rd201, %rd23;
	setp.lt.s64 	%p30, %rd200, %rd23;
	setp.lt.s64 	%p29, %rd199, %rd23;
	setp.lt.s64 	%p28, %rd198, %rd23;
	setp.lt.s64 	%p27, %rd197, %rd23;
	setp.lt.s64 	%p26, %rd196, %rd23;
	// begin inline asm
	mov.u32 %r852, 0x0;
	mov.u32 %r853, 0x0;
	mov.u32 %r854, 0x0;
	mov.u32 %r855, 0x0;
	@%p10 ld.global.v4.b32 { %r852, %r853, %r854, %r855 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r856, 0x0;
	mov.u32 %r857, 0x0;
	mov.u32 %r858, 0x0;
	mov.u32 %r859, 0x0;
	@%p11 ld.global.v4.b32 { %r856, %r857, %r858, %r859 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r860, 0x0;
	mov.u32 %r861, 0x0;
	mov.u32 %r862, 0x0;
	mov.u32 %r863, 0x0;
	@%p12 ld.global.v4.b32 { %r860, %r861, %r862, %r863 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r864, 0x0;
	mov.u32 %r865, 0x0;
	mov.u32 %r866, 0x0;
	mov.u32 %r867, 0x0;
	@%p13 ld.global.v4.b32 { %r864, %r865, %r866, %r867 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r868, 0x0;
	mov.u32 %r869, 0x0;
	mov.u32 %r870, 0x0;
	mov.u32 %r871, 0x0;
	@%p14 ld.global.v4.b32 { %r868, %r869, %r870, %r871 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r872, 0x0;
	mov.u32 %r873, 0x0;
	mov.u32 %r874, 0x0;
	mov.u32 %r875, 0x0;
	@%p15 ld.global.v4.b32 { %r872, %r873, %r874, %r875 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r876, 0x0;
	mov.u32 %r877, 0x0;
	mov.u32 %r878, 0x0;
	mov.u32 %r879, 0x0;
	@%p16 ld.global.v4.b32 { %r876, %r877, %r878, %r879 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r880, 0x0;
	mov.u32 %r881, 0x0;
	mov.u32 %r882, 0x0;
	mov.u32 %r883, 0x0;
	@%p17 ld.global.v4.b32 { %r880, %r881, %r882, %r883 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r884, 0x0;
	mov.u32 %r885, 0x0;
	mov.u32 %r886, 0x0;
	mov.u32 %r887, 0x0;
	@%p18 ld.global.v4.b32 { %r884, %r885, %r886, %r887 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r888, 0x0;
	mov.u32 %r889, 0x0;
	mov.u32 %r890, 0x0;
	mov.u32 %r891, 0x0;
	@%p19 ld.global.v4.b32 { %r888, %r889, %r890, %r891 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r892, 0x0;
	mov.u32 %r893, 0x0;
	mov.u32 %r894, 0x0;
	mov.u32 %r895, 0x0;
	@%p20 ld.global.v4.b32 { %r892, %r893, %r894, %r895 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r896, 0x0;
	mov.u32 %r897, 0x0;
	mov.u32 %r898, 0x0;
	mov.u32 %r899, 0x0;
	@%p21 ld.global.v4.b32 { %r896, %r897, %r898, %r899 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r900, 0x0;
	mov.u32 %r901, 0x0;
	mov.u32 %r902, 0x0;
	mov.u32 %r903, 0x0;
	@%p22 ld.global.v4.b32 { %r900, %r901, %r902, %r903 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r904, 0x0;
	mov.u32 %r905, 0x0;
	mov.u32 %r906, 0x0;
	mov.u32 %r907, 0x0;
	@%p23 ld.global.v4.b32 { %r904, %r905, %r906, %r907 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r908, 0x0;
	mov.u32 %r909, 0x0;
	mov.u32 %r910, 0x0;
	mov.u32 %r911, 0x0;
	@%p24 ld.global.v4.b32 { %r908, %r909, %r910, %r911 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r912, 0x0;
	mov.u32 %r913, 0x0;
	mov.u32 %r914, 0x0;
	mov.u32 %r915, 0x0;
	@%p25 ld.global.v4.b32 { %r912, %r913, %r914, %r915 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r916, 0x0;
	mov.u32 %r917, 0x0;
	mov.u32 %r918, 0x0;
	mov.u32 %r919, 0x0;
	@%p26 ld.global.v4.b32 { %r916, %r917, %r918, %r919 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r920, 0x0;
	mov.u32 %r921, 0x0;
	mov.u32 %r922, 0x0;
	mov.u32 %r923, 0x0;
	@%p27 ld.global.v4.b32 { %r920, %r921, %r922, %r923 }, [ %rd108 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r924, 0x0;
	mov.u32 %r925, 0x0;
	mov.u32 %r926, 0x0;
	mov.u32 %r927, 0x0;
	@%p28 ld.global.v4.b32 { %r924, %r925, %r926, %r927 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r928, 0x0;
	mov.u32 %r929, 0x0;
	mov.u32 %r930, 0x0;
	mov.u32 %r931, 0x0;
	@%p29 ld.global.v4.b32 { %r928, %r929, %r930, %r931 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r932, 0x0;
	mov.u32 %r933, 0x0;
	mov.u32 %r934, 0x0;
	mov.u32 %r935, 0x0;
	@%p30 ld.global.v4.b32 { %r932, %r933, %r934, %r935 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r936, 0x0;
	mov.u32 %r937, 0x0;
	mov.u32 %r938, 0x0;
	mov.u32 %r939, 0x0;
	@%p31 ld.global.v4.b32 { %r936, %r937, %r938, %r939 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r940, 0x0;
	mov.u32 %r941, 0x0;
	mov.u32 %r942, 0x0;
	mov.u32 %r943, 0x0;
	@%p32 ld.global.v4.b32 { %r940, %r941, %r942, %r943 }, [ %rd113 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r944, 0x0;
	mov.u32 %r945, 0x0;
	mov.u32 %r946, 0x0;
	mov.u32 %r947, 0x0;
	@%p33 ld.global.v4.b32 { %r944, %r945, %r946, %r947 }, [ %rd114 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r948, 0x0;
	mov.u32 %r949, 0x0;
	mov.u32 %r950, 0x0;
	mov.u32 %r951, 0x0;
	@%p34 ld.global.v4.b32 { %r948, %r949, %r950, %r951 }, [ %rd115 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r952, 0x0;
	mov.u32 %r953, 0x0;
	mov.u32 %r954, 0x0;
	mov.u32 %r955, 0x0;
	@%p35 ld.global.v4.b32 { %r952, %r953, %r954, %r955 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r956, 0x0;
	mov.u32 %r957, 0x0;
	mov.u32 %r958, 0x0;
	mov.u32 %r959, 0x0;
	@%p36 ld.global.v4.b32 { %r956, %r957, %r958, %r959 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r960, 0x0;
	mov.u32 %r961, 0x0;
	mov.u32 %r962, 0x0;
	mov.u32 %r963, 0x0;
	@%p37 ld.global.v4.b32 { %r960, %r961, %r962, %r963 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r964, 0x0;
	mov.u32 %r965, 0x0;
	mov.u32 %r966, 0x0;
	mov.u32 %r967, 0x0;
	@%p38 ld.global.v4.b32 { %r964, %r965, %r966, %r967 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r968, 0x0;
	mov.u32 %r969, 0x0;
	mov.u32 %r970, 0x0;
	mov.u32 %r971, 0x0;
	@%p39 ld.global.v4.b32 { %r968, %r969, %r970, %r971 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r972, 0x0;
	mov.u32 %r973, 0x0;
	mov.u32 %r974, 0x0;
	mov.u32 %r975, 0x0;
	@%p40 ld.global.v4.b32 { %r972, %r973, %r974, %r975 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r976, 0x0;
	mov.u32 %r977, 0x0;
	mov.u32 %r978, 0x0;
	mov.u32 %r979, 0x0;
	@%p41 ld.global.v4.b32 { %r976, %r977, %r978, %r979 }, [ %rd122 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r33], {%r852, %r853, %r854, %r855};
	st.shared.v4.b32 	[%r34], {%r856, %r857, %r858, %r859};
	st.shared.v4.b32 	[%r35], {%r860, %r861, %r862, %r863};
	st.shared.v4.b32 	[%r36], {%r864, %r865, %r866, %r867};
	st.shared.v4.b32 	[%r37], {%r868, %r869, %r870, %r871};
	st.shared.v4.b32 	[%r38], {%r872, %r873, %r874, %r875};
	st.shared.v4.b32 	[%r39], {%r876, %r877, %r878, %r879};
	st.shared.v4.b32 	[%r40], {%r880, %r881, %r882, %r883};
	st.shared.v4.b32 	[%r41], {%r884, %r885, %r886, %r887};
	st.shared.v4.b32 	[%r42], {%r888, %r889, %r890, %r891};
	st.shared.v4.b32 	[%r43], {%r892, %r893, %r894, %r895};
	st.shared.v4.b32 	[%r44], {%r896, %r897, %r898, %r899};
	st.shared.v4.b32 	[%r45], {%r900, %r901, %r902, %r903};
	st.shared.v4.b32 	[%r46], {%r904, %r905, %r906, %r907};
	st.shared.v4.b32 	[%r47], {%r908, %r909, %r910, %r911};
	st.shared.v4.b32 	[%r48], {%r912, %r913, %r914, %r915};
	st.shared.v4.b32 	[%r49], {%r916, %r917, %r918, %r919};
	st.shared.v4.b32 	[%r50], {%r920, %r921, %r922, %r923};
	st.shared.v4.b32 	[%r51], {%r924, %r925, %r926, %r927};
	st.shared.v4.b32 	[%r52], {%r928, %r929, %r930, %r931};
	st.shared.v4.b32 	[%r53], {%r932, %r933, %r934, %r935};
	st.shared.v4.b32 	[%r54], {%r936, %r937, %r938, %r939};
	st.shared.v4.b32 	[%r55], {%r940, %r941, %r942, %r943};
	st.shared.v4.b32 	[%r56], {%r944, %r945, %r946, %r947};
	st.shared.v4.b32 	[%r57], {%r948, %r949, %r950, %r951};
	st.shared.v4.b32 	[%r58], {%r952, %r953, %r954, %r955};
	st.shared.v4.b32 	[%r59], {%r956, %r957, %r958, %r959};
	st.shared.v4.b32 	[%r60], {%r960, %r961, %r962, %r963};
	st.shared.v4.b32 	[%r61], {%r964, %r965, %r966, %r967};
	st.shared.v4.b32 	[%r62], {%r968, %r969, %r970, %r971};
	st.shared.v4.b32 	[%r63], {%r972, %r973, %r974, %r975};
	st.shared.v4.b32 	[%r64], {%r976, %r977, %r978, %r979};
	.loc	1 536 26        // parallel.py:536:26
	add.s64 	%rd123, %rd22, %rd180;
	add.s64 	%rd124, %rd22, %rd181;
	add.s64 	%rd125, %rd22, %rd182;
	add.s64 	%rd126, %rd22, %rd183;
	add.s64 	%rd127, %rd22, %rd184;
	add.s64 	%rd128, %rd22, %rd185;
	add.s64 	%rd129, %rd22, %rd186;
	add.s64 	%rd130, %rd22, %rd187;
	add.s64 	%rd131, %rd22, %rd188;
	add.s64 	%rd132, %rd22, %rd189;
	add.s64 	%rd133, %rd22, %rd190;
	add.s64 	%rd134, %rd22, %rd191;
	add.s64 	%rd135, %rd22, %rd192;
	add.s64 	%rd136, %rd22, %rd193;
	add.s64 	%rd137, %rd22, %rd194;
	add.s64 	%rd138, %rd22, %rd195;
	add.s64 	%rd139, %rd22, %rd228;
	add.s64 	%rd140, %rd22, %rd229;
	add.s64 	%rd141, %rd22, %rd230;
	add.s64 	%rd142, %rd22, %rd231;
	add.s64 	%rd143, %rd22, %rd232;
	add.s64 	%rd144, %rd22, %rd233;
	add.s64 	%rd145, %rd22, %rd234;
	add.s64 	%rd146, %rd22, %rd235;
	add.s64 	%rd147, %rd22, %rd236;
	add.s64 	%rd148, %rd22, %rd237;
	add.s64 	%rd149, %rd22, %rd238;
	add.s64 	%rd150, %rd22, %rd239;
	add.s64 	%rd151, %rd22, %rd240;
	add.s64 	%rd152, %rd22, %rd241;
	add.s64 	%rd153, %rd22, %rd242;
	add.s64 	%rd154, %rd22, %rd243;
	and.pred 	%p42, %p74, %p10;
	and.pred 	%p43, %p74, %p11;
	and.pred 	%p44, %p74, %p12;
	and.pred 	%p45, %p74, %p13;
	and.pred 	%p46, %p74, %p14;
	and.pred 	%p47, %p74, %p15;
	and.pred 	%p48, %p74, %p16;
	and.pred 	%p49, %p74, %p17;
	and.pred 	%p50, %p74, %p18;
	and.pred 	%p51, %p74, %p19;
	and.pred 	%p52, %p74, %p20;
	and.pred 	%p53, %p74, %p21;
	and.pred 	%p54, %p74, %p22;
	and.pred 	%p55, %p74, %p23;
	and.pred 	%p56, %p74, %p24;
	and.pred 	%p57, %p74, %p25;
	and.pred 	%p58, %p74, %p26;
	and.pred 	%p59, %p74, %p27;
	and.pred 	%p60, %p74, %p28;
	and.pred 	%p61, %p74, %p29;
	and.pred 	%p62, %p74, %p30;
	and.pred 	%p63, %p74, %p31;
	and.pred 	%p64, %p74, %p32;
	and.pred 	%p65, %p74, %p33;
	and.pred 	%p66, %p74, %p34;
	and.pred 	%p67, %p74, %p35;
	and.pred 	%p68, %p74, %p36;
	and.pred 	%p69, %p74, %p37;
	and.pred 	%p70, %p74, %p38;
	and.pred 	%p71, %p74, %p39;
	and.pred 	%p72, %p74, %p40;
	and.pred 	%p73, %p74, %p41;
	// begin inline asm
	mov.u32 %r980, 0x0;
	mov.u32 %r981, 0x0;
	mov.u32 %r982, 0x0;
	mov.u32 %r983, 0x0;
	@%p42 ld.global.v4.b32 { %r980, %r981, %r982, %r983 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r984, 0x0;
	mov.u32 %r985, 0x0;
	mov.u32 %r986, 0x0;
	mov.u32 %r987, 0x0;
	@%p43 ld.global.v4.b32 { %r984, %r985, %r986, %r987 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r988, 0x0;
	mov.u32 %r989, 0x0;
	mov.u32 %r990, 0x0;
	mov.u32 %r991, 0x0;
	@%p44 ld.global.v4.b32 { %r988, %r989, %r990, %r991 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r992, 0x0;
	mov.u32 %r993, 0x0;
	mov.u32 %r994, 0x0;
	mov.u32 %r995, 0x0;
	@%p45 ld.global.v4.b32 { %r992, %r993, %r994, %r995 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r996, 0x0;
	mov.u32 %r997, 0x0;
	mov.u32 %r998, 0x0;
	mov.u32 %r999, 0x0;
	@%p46 ld.global.v4.b32 { %r996, %r997, %r998, %r999 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1000, 0x0;
	mov.u32 %r1001, 0x0;
	mov.u32 %r1002, 0x0;
	mov.u32 %r1003, 0x0;
	@%p47 ld.global.v4.b32 { %r1000, %r1001, %r1002, %r1003 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1004, 0x0;
	mov.u32 %r1005, 0x0;
	mov.u32 %r1006, 0x0;
	mov.u32 %r1007, 0x0;
	@%p48 ld.global.v4.b32 { %r1004, %r1005, %r1006, %r1007 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1008, 0x0;
	mov.u32 %r1009, 0x0;
	mov.u32 %r1010, 0x0;
	mov.u32 %r1011, 0x0;
	@%p49 ld.global.v4.b32 { %r1008, %r1009, %r1010, %r1011 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1012, 0x0;
	mov.u32 %r1013, 0x0;
	mov.u32 %r1014, 0x0;
	mov.u32 %r1015, 0x0;
	@%p50 ld.global.v4.b32 { %r1012, %r1013, %r1014, %r1015 }, [ %rd131 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1016, 0x0;
	mov.u32 %r1017, 0x0;
	mov.u32 %r1018, 0x0;
	mov.u32 %r1019, 0x0;
	@%p51 ld.global.v4.b32 { %r1016, %r1017, %r1018, %r1019 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1020, 0x0;
	mov.u32 %r1021, 0x0;
	mov.u32 %r1022, 0x0;
	mov.u32 %r1023, 0x0;
	@%p52 ld.global.v4.b32 { %r1020, %r1021, %r1022, %r1023 }, [ %rd133 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1024, 0x0;
	mov.u32 %r1025, 0x0;
	mov.u32 %r1026, 0x0;
	mov.u32 %r1027, 0x0;
	@%p53 ld.global.v4.b32 { %r1024, %r1025, %r1026, %r1027 }, [ %rd134 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1028, 0x0;
	mov.u32 %r1029, 0x0;
	mov.u32 %r1030, 0x0;
	mov.u32 %r1031, 0x0;
	@%p54 ld.global.v4.b32 { %r1028, %r1029, %r1030, %r1031 }, [ %rd135 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1032, 0x0;
	mov.u32 %r1033, 0x0;
	mov.u32 %r1034, 0x0;
	mov.u32 %r1035, 0x0;
	@%p55 ld.global.v4.b32 { %r1032, %r1033, %r1034, %r1035 }, [ %rd136 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1036, 0x0;
	mov.u32 %r1037, 0x0;
	mov.u32 %r1038, 0x0;
	mov.u32 %r1039, 0x0;
	@%p56 ld.global.v4.b32 { %r1036, %r1037, %r1038, %r1039 }, [ %rd137 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1040, 0x0;
	mov.u32 %r1041, 0x0;
	mov.u32 %r1042, 0x0;
	mov.u32 %r1043, 0x0;
	@%p57 ld.global.v4.b32 { %r1040, %r1041, %r1042, %r1043 }, [ %rd138 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1044, 0x0;
	mov.u32 %r1045, 0x0;
	mov.u32 %r1046, 0x0;
	mov.u32 %r1047, 0x0;
	@%p58 ld.global.v4.b32 { %r1044, %r1045, %r1046, %r1047 }, [ %rd139 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1048, 0x0;
	mov.u32 %r1049, 0x0;
	mov.u32 %r1050, 0x0;
	mov.u32 %r1051, 0x0;
	@%p59 ld.global.v4.b32 { %r1048, %r1049, %r1050, %r1051 }, [ %rd140 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1052, 0x0;
	mov.u32 %r1053, 0x0;
	mov.u32 %r1054, 0x0;
	mov.u32 %r1055, 0x0;
	@%p60 ld.global.v4.b32 { %r1052, %r1053, %r1054, %r1055 }, [ %rd141 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1056, 0x0;
	mov.u32 %r1057, 0x0;
	mov.u32 %r1058, 0x0;
	mov.u32 %r1059, 0x0;
	@%p61 ld.global.v4.b32 { %r1056, %r1057, %r1058, %r1059 }, [ %rd142 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1060, 0x0;
	mov.u32 %r1061, 0x0;
	mov.u32 %r1062, 0x0;
	mov.u32 %r1063, 0x0;
	@%p62 ld.global.v4.b32 { %r1060, %r1061, %r1062, %r1063 }, [ %rd143 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1064, 0x0;
	mov.u32 %r1065, 0x0;
	mov.u32 %r1066, 0x0;
	mov.u32 %r1067, 0x0;
	@%p63 ld.global.v4.b32 { %r1064, %r1065, %r1066, %r1067 }, [ %rd144 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1068, 0x0;
	mov.u32 %r1069, 0x0;
	mov.u32 %r1070, 0x0;
	mov.u32 %r1071, 0x0;
	@%p64 ld.global.v4.b32 { %r1068, %r1069, %r1070, %r1071 }, [ %rd145 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1072, 0x0;
	mov.u32 %r1073, 0x0;
	mov.u32 %r1074, 0x0;
	mov.u32 %r1075, 0x0;
	@%p65 ld.global.v4.b32 { %r1072, %r1073, %r1074, %r1075 }, [ %rd146 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1076, 0x0;
	mov.u32 %r1077, 0x0;
	mov.u32 %r1078, 0x0;
	mov.u32 %r1079, 0x0;
	@%p66 ld.global.v4.b32 { %r1076, %r1077, %r1078, %r1079 }, [ %rd147 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1080, 0x0;
	mov.u32 %r1081, 0x0;
	mov.u32 %r1082, 0x0;
	mov.u32 %r1083, 0x0;
	@%p67 ld.global.v4.b32 { %r1080, %r1081, %r1082, %r1083 }, [ %rd148 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1084, 0x0;
	mov.u32 %r1085, 0x0;
	mov.u32 %r1086, 0x0;
	mov.u32 %r1087, 0x0;
	@%p68 ld.global.v4.b32 { %r1084, %r1085, %r1086, %r1087 }, [ %rd149 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1088, 0x0;
	mov.u32 %r1089, 0x0;
	mov.u32 %r1090, 0x0;
	mov.u32 %r1091, 0x0;
	@%p69 ld.global.v4.b32 { %r1088, %r1089, %r1090, %r1091 }, [ %rd150 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1092, 0x0;
	mov.u32 %r1093, 0x0;
	mov.u32 %r1094, 0x0;
	mov.u32 %r1095, 0x0;
	@%p70 ld.global.v4.b32 { %r1092, %r1093, %r1094, %r1095 }, [ %rd151 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1096, 0x0;
	mov.u32 %r1097, 0x0;
	mov.u32 %r1098, 0x0;
	mov.u32 %r1099, 0x0;
	@%p71 ld.global.v4.b32 { %r1096, %r1097, %r1098, %r1099 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1100, 0x0;
	mov.u32 %r1101, 0x0;
	mov.u32 %r1102, 0x0;
	mov.u32 %r1103, 0x0;
	@%p72 ld.global.v4.b32 { %r1100, %r1101, %r1102, %r1103 }, [ %rd153 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1104, 0x0;
	mov.u32 %r1105, 0x0;
	mov.u32 %r1106, 0x0;
	mov.u32 %r1107, 0x0;
	@%p73 ld.global.v4.b32 { %r1104, %r1105, %r1106, %r1107 }, [ %rd154 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r65], {%r980, %r981, %r982, %r983};
	st.shared.v4.b32 	[%r66], {%r984, %r985, %r986, %r987};
	st.shared.v4.b32 	[%r67], {%r988, %r989, %r990, %r991};
	st.shared.v4.b32 	[%r68], {%r992, %r993, %r994, %r995};
	st.shared.v4.b32 	[%r69], {%r996, %r997, %r998, %r999};
	st.shared.v4.b32 	[%r70], {%r1000, %r1001, %r1002, %r1003};
	st.shared.v4.b32 	[%r71], {%r1004, %r1005, %r1006, %r1007};
	st.shared.v4.b32 	[%r72], {%r1008, %r1009, %r1010, %r1011};
	st.shared.v4.b32 	[%r73], {%r1012, %r1013, %r1014, %r1015};
	st.shared.v4.b32 	[%r74], {%r1016, %r1017, %r1018, %r1019};
	st.shared.v4.b32 	[%r75], {%r1020, %r1021, %r1022, %r1023};
	st.shared.v4.b32 	[%r76], {%r1024, %r1025, %r1026, %r1027};
	st.shared.v4.b32 	[%r77], {%r1028, %r1029, %r1030, %r1031};
	st.shared.v4.b32 	[%r78], {%r1032, %r1033, %r1034, %r1035};
	st.shared.v4.b32 	[%r79], {%r1036, %r1037, %r1038, %r1039};
	st.shared.v4.b32 	[%r80], {%r1040, %r1041, %r1042, %r1043};
	st.shared.v4.b32 	[%r81], {%r1044, %r1045, %r1046, %r1047};
	st.shared.v4.b32 	[%r82], {%r1048, %r1049, %r1050, %r1051};
	st.shared.v4.b32 	[%r83], {%r1052, %r1053, %r1054, %r1055};
	st.shared.v4.b32 	[%r84], {%r1056, %r1057, %r1058, %r1059};
	st.shared.v4.b32 	[%r85], {%r1060, %r1061, %r1062, %r1063};
	st.shared.v4.b32 	[%r86], {%r1064, %r1065, %r1066, %r1067};
	st.shared.v4.b32 	[%r87], {%r1068, %r1069, %r1070, %r1071};
	st.shared.v4.b32 	[%r88], {%r1072, %r1073, %r1074, %r1075};
	st.shared.v4.b32 	[%r89], {%r1076, %r1077, %r1078, %r1079};
	st.shared.v4.b32 	[%r90], {%r1080, %r1081, %r1082, %r1083};
	st.shared.v4.b32 	[%r91], {%r1084, %r1085, %r1086, %r1087};
	st.shared.v4.b32 	[%r92], {%r1088, %r1089, %r1090, %r1091};
	st.shared.v4.b32 	[%r93], {%r1092, %r1093, %r1094, %r1095};
	st.shared.v4.b32 	[%r94], {%r1096, %r1097, %r1098, %r1099};
	st.shared.v4.b32 	[%r95], {%r1100, %r1101, %r1102, %r1103};
	st.shared.v4.b32 	[%r96], {%r1104, %r1105, %r1106, %r1107};
	.loc	1 519 27        // parallel.py:519:27
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1316, %r1317, %r1318, %r1319}, [%r1112];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1428, %r1429, %r1430, %r1431}, [%r1117];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1540, %r1541, %r1542, %r1543}, [%r1122];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1652, %r1653, %r1654, %r1655}, [%r1127];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1764, %r1765, %r1766, %r1767}, [%r1132];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1876, %r1877, %r1878, %r1879}, [%r1137];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1988, %r1989, %r1990, %r1991}, [%r1142];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2100, %r2101, %r2102, %r2103}, [%r1147];
	// end inline asm
	.loc	1 534 26        // parallel.py:534:26
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1320, %r1321, %r1432, %r1433}, [%r1152];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1544, %r1545, %r1656, %r1657}, [%r1157];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1768, %r1769, %r1880, %r1881}, [%r1162];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1992, %r1993, %r2104, %r2105}, [%r1167];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1334, %r1335, %r1446, %r1447}, [%r1172];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1558, %r1559, %r1670, %r1671}, [%r1177];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1782, %r1783, %r1894, %r1895}, [%r1182];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2006, %r2007, %r2118, %r2119}, [%r1187];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1348, %r1349, %r1460, %r1461}, [%r1192];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1572, %r1573, %r1684, %r1685}, [%r1197];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1796, %r1797, %r1908, %r1909}, [%r1202];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2020, %r2021, %r2132, %r2133}, [%r1207];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1362, %r1363, %r1474, %r1475}, [%r1212];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1586, %r1587, %r1698, %r1699}, [%r1217];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1810, %r1811, %r1922, %r1923}, [%r1222];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2034, %r2035, %r2146, %r2147}, [%r1227];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1376, %r1377, %r1488, %r1489}, [%r1232];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1600, %r1601, %r1712, %r1713}, [%r1237];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1824, %r1825, %r1936, %r1937}, [%r1242];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2048, %r2049, %r2160, %r2161}, [%r1247];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1390, %r1391, %r1502, %r1503}, [%r1252];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1614, %r1615, %r1726, %r1727}, [%r1257];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1838, %r1839, %r1950, %r1951}, [%r1262];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2062, %r2063, %r2174, %r2175}, [%r1267];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1404, %r1405, %r1516, %r1517}, [%r1272];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1628, %r1629, %r1740, %r1741}, [%r1277];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1852, %r1853, %r1964, %r1965}, [%r1282];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2076, %r2077, %r2188, %r2189}, [%r1287];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1418, %r1419, %r1530, %r1531}, [%r1292];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1642, %r1643, %r1754, %r1755}, [%r1297];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1866, %r1867, %r1978, %r1979}, [%r1302];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2090, %r2091, %r2202, %r2203}, [%r1307];
	// end inline asm
	mov.b32 	%r1518, 0;
	.loc	1 538 30        // parallel.py:538:30
	mov.b32 	%r1420, %r1518;
	mov.b32 	%r1421, %r1518;
	mov.b32 	%r1422, %r1518;
	mov.b32 	%r1423, %r1518;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1420, %r1421, %r1422, %r1423 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1320, %r1321 }, { %r1420, %r1421, %r1422, %r1423 };
	// end inline asm
	mov.b32 	%r1434, %r1518;
	mov.b32 	%r1435, %r1518;
	mov.b32 	%r1436, %r1518;
	mov.b32 	%r1437, %r1518;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1434, %r1435, %r1436, %r1437 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1334, %r1335 }, { %r1434, %r1435, %r1436, %r1437 };
	// end inline asm
	mov.b32 	%r1448, %r1518;
	mov.b32 	%r1449, %r1518;
	mov.b32 	%r1450, %r1518;
	mov.b32 	%r1451, %r1518;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1448, %r1449, %r1450, %r1451 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1348, %r1349 }, { %r1448, %r1449, %r1450, %r1451 };
	// end inline asm
	mov.b32 	%r1462, %r1518;
	mov.b32 	%r1463, %r1518;
	mov.b32 	%r1464, %r1518;
	mov.b32 	%r1465, %r1518;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1462, %r1463, %r1464, %r1465 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1362, %r1363 }, { %r1462, %r1463, %r1464, %r1465 };
	// end inline asm
	mov.b32 	%r1476, %r1518;
	mov.b32 	%r1477, %r1518;
	mov.b32 	%r1478, %r1518;
	mov.b32 	%r1479, %r1518;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1476, %r1477, %r1478, %r1479 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1376, %r1377 }, { %r1476, %r1477, %r1478, %r1479 };
	// end inline asm
	mov.b32 	%r1490, %r1518;
	mov.b32 	%r1491, %r1518;
	mov.b32 	%r1492, %r1518;
	mov.b32 	%r1493, %r1518;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1490, %r1491, %r1492, %r1493 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1390, %r1391 }, { %r1490, %r1491, %r1492, %r1493 };
	// end inline asm
	mov.b32 	%r1504, %r1518;
	mov.b32 	%r1505, %r1518;
	mov.b32 	%r1506, %r1518;
	mov.b32 	%r1507, %r1518;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1504, %r1505, %r1506, %r1507 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1404, %r1405 }, { %r1504, %r1505, %r1506, %r1507 };
	// end inline asm
	mov.b32 	%r1519, %r1518;
	mov.b32 	%r1520, %r1518;
	mov.b32 	%r1521, %r1518;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1518, %r1519, %r1520, %r1521 }, { %r1316, %r1317, %r1318, %r1319 }, { %r1418, %r1419 }, { %r1518, %r1519, %r1520, %r1521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1420, %r1421, %r1422, %r1423 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1432, %r1433 }, { %r1420, %r1421, %r1422, %r1423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1434, %r1435, %r1436, %r1437 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1446, %r1447 }, { %r1434, %r1435, %r1436, %r1437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1448, %r1449, %r1450, %r1451 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1460, %r1461 }, { %r1448, %r1449, %r1450, %r1451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1462, %r1463, %r1464, %r1465 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1474, %r1475 }, { %r1462, %r1463, %r1464, %r1465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1476, %r1477, %r1478, %r1479 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1488, %r1489 }, { %r1476, %r1477, %r1478, %r1479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1490, %r1491, %r1492, %r1493 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1502, %r1503 }, { %r1490, %r1491, %r1492, %r1493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1504, %r1505, %r1506, %r1507 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1516, %r1517 }, { %r1504, %r1505, %r1506, %r1507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1518, %r1519, %r1520, %r1521 }, { %r1428, %r1429, %r1430, %r1431 }, { %r1530, %r1531 }, { %r1518, %r1519, %r1520, %r1521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1420, %r1421, %r1422, %r1423 }, { %r1540, %r1541, %r1542, %r1543 }, { %r1544, %r1545 }, { %r1420, %r1421, %r1422, %r1423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1434, %r1435, %r1436, %r1437 }, { %r1540, %r1541, %r1542, %r1543 }, { %r1558, %r1559 }, { %r1434, %r1435, %r1436, %r1437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1448, %r1449, %r1450, %r1451 }, { %r1540, %r1541, %r1542, %r1543 }, { %r1572, %r1573 }, { %r1448, %r1449, %r1450, %r1451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1462, %r1463, %r1464, %r1465 }, { %r1540, %r1541, %r1542, %r1543 }, { %r1586, %r1587 }, { %r1462, %r1463, %r1464, %r1465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1476, %r1477, %r1478, %r1479 }, { %r1540, %r1541, %r1542, %r1543 }, { %r1600, %r1601 }, { %r1476, %r1477, %r1478, %r1479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1490, %r1491, %r1492, %r1493 }, { %r1540, %r1541, %r1542, %r1543 }, { %r1614, %r1615 }, { %r1490, %r1491, %r1492, %r1493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1504, %r1505, %r1506, %r1507 }, { %r1540, %r1541, %r1542, %r1543 }, { %r1628, %r1629 }, { %r1504, %r1505, %r1506, %r1507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1518, %r1519, %r1520, %r1521 }, { %r1540, %r1541, %r1542, %r1543 }, { %r1642, %r1643 }, { %r1518, %r1519, %r1520, %r1521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1420, %r1421, %r1422, %r1423 }, { %r1652, %r1653, %r1654, %r1655 }, { %r1656, %r1657 }, { %r1420, %r1421, %r1422, %r1423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1434, %r1435, %r1436, %r1437 }, { %r1652, %r1653, %r1654, %r1655 }, { %r1670, %r1671 }, { %r1434, %r1435, %r1436, %r1437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1448, %r1449, %r1450, %r1451 }, { %r1652, %r1653, %r1654, %r1655 }, { %r1684, %r1685 }, { %r1448, %r1449, %r1450, %r1451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1462, %r1463, %r1464, %r1465 }, { %r1652, %r1653, %r1654, %r1655 }, { %r1698, %r1699 }, { %r1462, %r1463, %r1464, %r1465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1476, %r1477, %r1478, %r1479 }, { %r1652, %r1653, %r1654, %r1655 }, { %r1712, %r1713 }, { %r1476, %r1477, %r1478, %r1479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1490, %r1491, %r1492, %r1493 }, { %r1652, %r1653, %r1654, %r1655 }, { %r1726, %r1727 }, { %r1490, %r1491, %r1492, %r1493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1504, %r1505, %r1506, %r1507 }, { %r1652, %r1653, %r1654, %r1655 }, { %r1740, %r1741 }, { %r1504, %r1505, %r1506, %r1507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1518, %r1519, %r1520, %r1521 }, { %r1652, %r1653, %r1654, %r1655 }, { %r1754, %r1755 }, { %r1518, %r1519, %r1520, %r1521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1420, %r1421, %r1422, %r1423 }, { %r1764, %r1765, %r1766, %r1767 }, { %r1768, %r1769 }, { %r1420, %r1421, %r1422, %r1423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1434, %r1435, %r1436, %r1437 }, { %r1764, %r1765, %r1766, %r1767 }, { %r1782, %r1783 }, { %r1434, %r1435, %r1436, %r1437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1448, %r1449, %r1450, %r1451 }, { %r1764, %r1765, %r1766, %r1767 }, { %r1796, %r1797 }, { %r1448, %r1449, %r1450, %r1451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1462, %r1463, %r1464, %r1465 }, { %r1764, %r1765, %r1766, %r1767 }, { %r1810, %r1811 }, { %r1462, %r1463, %r1464, %r1465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1476, %r1477, %r1478, %r1479 }, { %r1764, %r1765, %r1766, %r1767 }, { %r1824, %r1825 }, { %r1476, %r1477, %r1478, %r1479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1490, %r1491, %r1492, %r1493 }, { %r1764, %r1765, %r1766, %r1767 }, { %r1838, %r1839 }, { %r1490, %r1491, %r1492, %r1493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1504, %r1505, %r1506, %r1507 }, { %r1764, %r1765, %r1766, %r1767 }, { %r1852, %r1853 }, { %r1504, %r1505, %r1506, %r1507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1518, %r1519, %r1520, %r1521 }, { %r1764, %r1765, %r1766, %r1767 }, { %r1866, %r1867 }, { %r1518, %r1519, %r1520, %r1521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1420, %r1421, %r1422, %r1423 }, { %r1876, %r1877, %r1878, %r1879 }, { %r1880, %r1881 }, { %r1420, %r1421, %r1422, %r1423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1434, %r1435, %r1436, %r1437 }, { %r1876, %r1877, %r1878, %r1879 }, { %r1894, %r1895 }, { %r1434, %r1435, %r1436, %r1437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1448, %r1449, %r1450, %r1451 }, { %r1876, %r1877, %r1878, %r1879 }, { %r1908, %r1909 }, { %r1448, %r1449, %r1450, %r1451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1462, %r1463, %r1464, %r1465 }, { %r1876, %r1877, %r1878, %r1879 }, { %r1922, %r1923 }, { %r1462, %r1463, %r1464, %r1465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1476, %r1477, %r1478, %r1479 }, { %r1876, %r1877, %r1878, %r1879 }, { %r1936, %r1937 }, { %r1476, %r1477, %r1478, %r1479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1490, %r1491, %r1492, %r1493 }, { %r1876, %r1877, %r1878, %r1879 }, { %r1950, %r1951 }, { %r1490, %r1491, %r1492, %r1493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1504, %r1505, %r1506, %r1507 }, { %r1876, %r1877, %r1878, %r1879 }, { %r1964, %r1965 }, { %r1504, %r1505, %r1506, %r1507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1518, %r1519, %r1520, %r1521 }, { %r1876, %r1877, %r1878, %r1879 }, { %r1978, %r1979 }, { %r1518, %r1519, %r1520, %r1521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1420, %r1421, %r1422, %r1423 }, { %r1988, %r1989, %r1990, %r1991 }, { %r1992, %r1993 }, { %r1420, %r1421, %r1422, %r1423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1434, %r1435, %r1436, %r1437 }, { %r1988, %r1989, %r1990, %r1991 }, { %r2006, %r2007 }, { %r1434, %r1435, %r1436, %r1437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1448, %r1449, %r1450, %r1451 }, { %r1988, %r1989, %r1990, %r1991 }, { %r2020, %r2021 }, { %r1448, %r1449, %r1450, %r1451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1462, %r1463, %r1464, %r1465 }, { %r1988, %r1989, %r1990, %r1991 }, { %r2034, %r2035 }, { %r1462, %r1463, %r1464, %r1465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1476, %r1477, %r1478, %r1479 }, { %r1988, %r1989, %r1990, %r1991 }, { %r2048, %r2049 }, { %r1476, %r1477, %r1478, %r1479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1490, %r1491, %r1492, %r1493 }, { %r1988, %r1989, %r1990, %r1991 }, { %r2062, %r2063 }, { %r1490, %r1491, %r1492, %r1493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1504, %r1505, %r1506, %r1507 }, { %r1988, %r1989, %r1990, %r1991 }, { %r2076, %r2077 }, { %r1504, %r1505, %r1506, %r1507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1518, %r1519, %r1520, %r1521 }, { %r1988, %r1989, %r1990, %r1991 }, { %r2090, %r2091 }, { %r1518, %r1519, %r1520, %r1521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1420, %r1421, %r1422, %r1423 }, { %r2100, %r2101, %r2102, %r2103 }, { %r2104, %r2105 }, { %r1420, %r1421, %r1422, %r1423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1434, %r1435, %r1436, %r1437 }, { %r2100, %r2101, %r2102, %r2103 }, { %r2118, %r2119 }, { %r1434, %r1435, %r1436, %r1437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1448, %r1449, %r1450, %r1451 }, { %r2100, %r2101, %r2102, %r2103 }, { %r2132, %r2133 }, { %r1448, %r1449, %r1450, %r1451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1462, %r1463, %r1464, %r1465 }, { %r2100, %r2101, %r2102, %r2103 }, { %r2146, %r2147 }, { %r1462, %r1463, %r1464, %r1465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1476, %r1477, %r1478, %r1479 }, { %r2100, %r2101, %r2102, %r2103 }, { %r2160, %r2161 }, { %r1476, %r1477, %r1478, %r1479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1490, %r1491, %r1492, %r1493 }, { %r2100, %r2101, %r2102, %r2103 }, { %r2174, %r2175 }, { %r1490, %r1491, %r1492, %r1493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1504, %r1505, %r1506, %r1507 }, { %r2100, %r2101, %r2102, %r2103 }, { %r2188, %r2189 }, { %r1504, %r1505, %r1506, %r1507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1518, %r1519, %r1520, %r1521 }, { %r2100, %r2101, %r2102, %r2103 }, { %r2202, %r2203 }, { %r1518, %r1519, %r1520, %r1521 };
	// end inline asm
	.loc	1 539 42        // parallel.py:539:42
	or.b32 	%r3284, %r245, %r32;
	or.b32 	%r3285, %r3284, 8;
	or.b32 	%r3286, %r3284, 9;
	or.b32 	%r3287, %r3284, 16;
	or.b32 	%r3288, %r3284, 17;
	or.b32 	%r3289, %r3284, 24;
	or.b32 	%r3290, %r3284, 25;
	.loc	1 539 36        // parallel.py:539:36
	setp.lt.s32 	%p75, %r1, %r3284;
	setp.gt.s32 	%p76, %r1, %r3284;
	setp.lt.s32 	%p77, %r1, %r3285;
	setp.lt.s32 	%p78, %r1, %r3286;
	setp.lt.s32 	%p79, %r1, %r3287;
	setp.lt.s32 	%p80, %r1, %r3288;
	setp.lt.s32 	%p81, %r1, %r3289;
	setp.lt.s32 	%p82, %r1, %r3290;
	.loc	1 539 42        // parallel.py:539:42
	or.b32 	%r3291, %r3284, 32;
	or.b32 	%r3292, %r3284, 33;
	or.b32 	%r3293, %r3284, 40;
	or.b32 	%r3294, %r3284, 41;
	or.b32 	%r3295, %r3284, 48;
	or.b32 	%r3296, %r3284, 49;
	or.b32 	%r3297, %r3284, 56;
	or.b32 	%r3298, %r3284, 57;
	.loc	1 539 36        // parallel.py:539:36
	setp.lt.s32 	%p83, %r1, %r3298;
	setp.lt.s32 	%p84, %r1, %r3297;
	setp.lt.s32 	%p85, %r1, %r3296;
	setp.lt.s32 	%p86, %r1, %r3295;
	setp.lt.s32 	%p87, %r1, %r3294;
	setp.lt.s32 	%p88, %r1, %r3293;
	setp.lt.s32 	%p89, %r1, %r3292;
	setp.lt.s32 	%p90, %r1, %r3291;
	.loc	1 539 76        // parallel.py:539:76
	selp.f32 	%r3299, 0fFF800000, %r1420, %p75;
	selp.f32 	%r3300, %r1421, 0fFF800000, %p76;
	selp.f32 	%r3301, 0fFF800000, %r1422, %p75;
	selp.f32 	%r3302, %r1423, 0fFF800000, %p76;
	selp.f32 	%r3303, 0fFF800000, %r1434, %p77;
	selp.f32 	%r3304, 0fFF800000, %r1435, %p78;
	selp.f32 	%r3305, 0fFF800000, %r1436, %p77;
	selp.f32 	%r3306, 0fFF800000, %r1437, %p78;
	selp.f32 	%r3307, 0fFF800000, %r1448, %p79;
	selp.f32 	%r3308, 0fFF800000, %r1449, %p80;
	selp.f32 	%r3309, 0fFF800000, %r1450, %p79;
	selp.f32 	%r3310, 0fFF800000, %r1451, %p80;
	selp.f32 	%r3311, 0fFF800000, %r1462, %p81;
	selp.f32 	%r3312, 0fFF800000, %r1463, %p82;
	selp.f32 	%r3313, 0fFF800000, %r1464, %p81;
	selp.f32 	%r3314, 0fFF800000, %r1465, %p82;
	selp.f32 	%r3315, 0fFF800000, %r1476, %p90;
	selp.f32 	%r3316, 0fFF800000, %r1477, %p89;
	selp.f32 	%r3317, 0fFF800000, %r1478, %p90;
	selp.f32 	%r3318, 0fFF800000, %r1479, %p89;
	selp.f32 	%r3319, 0fFF800000, %r1490, %p88;
	selp.f32 	%r3320, 0fFF800000, %r1491, %p87;
	selp.f32 	%r3321, 0fFF800000, %r1492, %p88;
	selp.f32 	%r3322, 0fFF800000, %r1493, %p87;
	selp.f32 	%r3323, 0fFF800000, %r1504, %p86;
	selp.f32 	%r3324, 0fFF800000, %r1505, %p85;
	selp.f32 	%r3325, 0fFF800000, %r1506, %p86;
	selp.f32 	%r3326, 0fFF800000, %r1507, %p85;
	selp.f32 	%r3327, 0fFF800000, %r1518, %p84;
	selp.f32 	%r3328, 0fFF800000, %r1519, %p83;
	selp.f32 	%r3329, 0fFF800000, %r1520, %p84;
	selp.f32 	%r3330, 0fFF800000, %r1521, %p83;
$L__tmp1:
	.loc	2 167 27        // standard.py:167:27 @[ parallel.py:542:52 ]
	max.f32 	%r3331, %r3299, %r3300;
	max.f32 	%r3332, %r3301, %r3302;
	max.f32 	%r3333, %r3331, %r3303;
	max.f32 	%r3334, %r3333, %r3304;
	max.f32 	%r3335, %r3332, %r3305;
	max.f32 	%r3336, %r3335, %r3306;
	max.f32 	%r3337, %r3334, %r3307;
	max.f32 	%r3338, %r3337, %r3308;
	max.f32 	%r3339, %r3336, %r3309;
	max.f32 	%r3340, %r3339, %r3310;
	max.f32 	%r3341, %r3338, %r3311;
	max.f32 	%r3342, %r3341, %r3312;
	max.f32 	%r3343, %r3340, %r3313;
	max.f32 	%r3344, %r3343, %r3314;
	max.f32 	%r3345, %r3342, %r3315;
	max.f32 	%r3346, %r3345, %r3316;
	max.f32 	%r3347, %r3344, %r3317;
	max.f32 	%r3348, %r3347, %r3318;
	max.f32 	%r3349, %r3346, %r3319;
	max.f32 	%r3350, %r3349, %r3320;
	max.f32 	%r3351, %r3348, %r3321;
	max.f32 	%r3352, %r3351, %r3322;
	max.f32 	%r3353, %r3350, %r3323;
	max.f32 	%r3354, %r3353, %r3324;
	max.f32 	%r3355, %r3352, %r3325;
	max.f32 	%r3356, %r3355, %r3326;
	max.f32 	%r3357, %r3354, %r3327;
	max.f32 	%r3358, %r3357, %r3328;
	max.f32 	%r3359, %r3356, %r3329;
	max.f32 	%r3360, %r3359, %r3330;
	.loc	2 188 40        // standard.py:188:40 @[ parallel.py:542:52 ]
	shfl.sync.bfly.b32 	%r3361, %r3358, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ parallel.py:542:52 ]
	max.f32 	%r3362, %r3358, %r3361;
	.loc	2 188 40        // standard.py:188:40 @[ parallel.py:542:52 ]
	shfl.sync.bfly.b32 	%r3363, %r3362, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ parallel.py:542:52 ]
	max.f32 	%r3364, %r3362, %r3363;
	.loc	2 188 40        // standard.py:188:40 @[ parallel.py:542:52 ]
	shfl.sync.bfly.b32 	%r3365, %r3360, 2, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ parallel.py:542:52 ]
	max.f32 	%r3366, %r3360, %r3365;
	.loc	2 188 40        // standard.py:188:40 @[ parallel.py:542:52 ]
	shfl.sync.bfly.b32 	%r3367, %r3366, 1, 31, -1;
	.loc	2 167 27        // standard.py:167:27 @[ parallel.py:542:52 ]
	max.f32 	%r3368, %r3366, %r3367;
$L__tmp2:
	.loc	1 542 40        // parallel.py:542:40
	max.f32 	%r246, %r3869, %r3364;
	max.f32 	%r247, %r3870, %r3368;
	.loc	1 543 32        // parallel.py:543:32
	sub.f32 	%r3369, %r3869, %r246;
	sub.f32 	%r3370, %r3870, %r247;
	.loc	1 543 25        // parallel.py:543:25
	mul.f32 	%r3371, %r3369, 0f3FB8AA3B;
	ex2.approx.f32 	%r3372, %r3371;
	mul.f32 	%r3373, %r3370, 0f3FB8AA3B;
	ex2.approx.f32 	%r3374, %r3373;
	.loc	1 545 31        // parallel.py:545:31
	sub.f32 	%r3375, %r3299, %r246;
	sub.f32 	%r3376, %r3300, %r246;
	sub.f32 	%r3377, %r3301, %r247;
	sub.f32 	%r3378, %r3302, %r247;
	sub.f32 	%r3379, %r3303, %r246;
	sub.f32 	%r3380, %r3304, %r246;
	sub.f32 	%r3381, %r3305, %r247;
	sub.f32 	%r3382, %r3306, %r247;
	sub.f32 	%r3383, %r3307, %r246;
	sub.f32 	%r3384, %r3308, %r246;
	sub.f32 	%r3385, %r3309, %r247;
	sub.f32 	%r3386, %r3310, %r247;
	sub.f32 	%r3387, %r3311, %r246;
	sub.f32 	%r3388, %r3312, %r246;
	sub.f32 	%r3389, %r3313, %r247;
	sub.f32 	%r3390, %r3314, %r247;
	sub.f32 	%r3391, %r3315, %r246;
	sub.f32 	%r3392, %r3316, %r246;
	sub.f32 	%r3393, %r3317, %r247;
	sub.f32 	%r3394, %r3318, %r247;
	sub.f32 	%r3395, %r3319, %r246;
	sub.f32 	%r3396, %r3320, %r246;
	sub.f32 	%r3397, %r3321, %r247;
	sub.f32 	%r3398, %r3322, %r247;
	sub.f32 	%r3399, %r3323, %r246;
	sub.f32 	%r3400, %r3324, %r246;
	sub.f32 	%r3401, %r3325, %r247;
	sub.f32 	%r3402, %r3326, %r247;
	sub.f32 	%r3403, %r3327, %r246;
	sub.f32 	%r3404, %r3328, %r246;
	sub.f32 	%r3405, %r3329, %r247;
	sub.f32 	%r3406, %r3330, %r247;
	.loc	1 545 25        // parallel.py:545:25
	mul.f32 	%r3407, %r3375, 0f3FB8AA3B;
	ex2.approx.f32 	%r3408, %r3407;
	mul.f32 	%r3409, %r3376, 0f3FB8AA3B;
	ex2.approx.f32 	%r3410, %r3409;
	mul.f32 	%r3411, %r3377, 0f3FB8AA3B;
	ex2.approx.f32 	%r3412, %r3411;
	mul.f32 	%r3413, %r3378, 0f3FB8AA3B;
	ex2.approx.f32 	%r3414, %r3413;
	mul.f32 	%r3415, %r3379, 0f3FB8AA3B;
	ex2.approx.f32 	%r3416, %r3415;
	mul.f32 	%r3417, %r3380, 0f3FB8AA3B;
	ex2.approx.f32 	%r3418, %r3417;
	mul.f32 	%r3419, %r3381, 0f3FB8AA3B;
	ex2.approx.f32 	%r3420, %r3419;
	mul.f32 	%r3421, %r3382, 0f3FB8AA3B;
	ex2.approx.f32 	%r3422, %r3421;
	mul.f32 	%r3423, %r3383, 0f3FB8AA3B;
	ex2.approx.f32 	%r3424, %r3423;
	mul.f32 	%r3425, %r3384, 0f3FB8AA3B;
	ex2.approx.f32 	%r3426, %r3425;
	mul.f32 	%r3427, %r3385, 0f3FB8AA3B;
	ex2.approx.f32 	%r3428, %r3427;
	mul.f32 	%r3429, %r3386, 0f3FB8AA3B;
	ex2.approx.f32 	%r3430, %r3429;
	mul.f32 	%r3431, %r3387, 0f3FB8AA3B;
	ex2.approx.f32 	%r3432, %r3431;
	mul.f32 	%r3433, %r3388, 0f3FB8AA3B;
	ex2.approx.f32 	%r3434, %r3433;
	mul.f32 	%r3435, %r3389, 0f3FB8AA3B;
	ex2.approx.f32 	%r3436, %r3435;
	mul.f32 	%r3437, %r3390, 0f3FB8AA3B;
	ex2.approx.f32 	%r3438, %r3437;
	mul.f32 	%r3439, %r3391, 0f3FB8AA3B;
	ex2.approx.f32 	%r3440, %r3439;
	mul.f32 	%r3441, %r3392, 0f3FB8AA3B;
	ex2.approx.f32 	%r3442, %r3441;
	mul.f32 	%r3443, %r3393, 0f3FB8AA3B;
	ex2.approx.f32 	%r3444, %r3443;
	mul.f32 	%r3445, %r3394, 0f3FB8AA3B;
	ex2.approx.f32 	%r3446, %r3445;
	mul.f32 	%r3447, %r3395, 0f3FB8AA3B;
	ex2.approx.f32 	%r3448, %r3447;
	mul.f32 	%r3449, %r3396, 0f3FB8AA3B;
	ex2.approx.f32 	%r3450, %r3449;
	mul.f32 	%r3451, %r3397, 0f3FB8AA3B;
	ex2.approx.f32 	%r3452, %r3451;
	mul.f32 	%r3453, %r3398, 0f3FB8AA3B;
	ex2.approx.f32 	%r3454, %r3453;
	mul.f32 	%r3455, %r3399, 0f3FB8AA3B;
	ex2.approx.f32 	%r3456, %r3455;
	mul.f32 	%r3457, %r3400, 0f3FB8AA3B;
	ex2.approx.f32 	%r3458, %r3457;
	mul.f32 	%r3459, %r3401, 0f3FB8AA3B;
	ex2.approx.f32 	%r3460, %r3459;
	mul.f32 	%r3461, %r3402, 0f3FB8AA3B;
	ex2.approx.f32 	%r3462, %r3461;
	mul.f32 	%r3463, %r3403, 0f3FB8AA3B;
	ex2.approx.f32 	%r3464, %r3463;
	mul.f32 	%r3465, %r3404, 0f3FB8AA3B;
	ex2.approx.f32 	%r3466, %r3465;
	mul.f32 	%r3467, %r3405, 0f3FB8AA3B;
	ex2.approx.f32 	%r3468, %r3467;
	mul.f32 	%r3469, %r3406, 0f3FB8AA3B;
	ex2.approx.f32 	%r3470, %r3469;
$L__tmp3:
	.loc	2 260 15        // standard.py:260:15 @[ parallel.py:547:46 ]
	add.f32 	%r3471, %r3408, %r3410;
	add.f32 	%r3472, %r3412, %r3414;
	add.f32 	%r3473, %r3471, %r3416;
	add.f32 	%r3474, %r3473, %r3418;
	add.f32 	%r3475, %r3472, %r3420;
	add.f32 	%r3476, %r3475, %r3422;
	add.f32 	%r3477, %r3474, %r3424;
	add.f32 	%r3478, %r3477, %r3426;
	add.f32 	%r3479, %r3476, %r3428;
	add.f32 	%r3480, %r3479, %r3430;
	add.f32 	%r3481, %r3478, %r3432;
	add.f32 	%r3482, %r3481, %r3434;
	add.f32 	%r3483, %r3480, %r3436;
	add.f32 	%r3484, %r3483, %r3438;
	add.f32 	%r3485, %r3482, %r3440;
	add.f32 	%r3486, %r3485, %r3442;
	add.f32 	%r3487, %r3484, %r3444;
	add.f32 	%r3488, %r3487, %r3446;
	add.f32 	%r3489, %r3486, %r3448;
	add.f32 	%r3490, %r3489, %r3450;
	add.f32 	%r3491, %r3488, %r3452;
	add.f32 	%r3492, %r3491, %r3454;
	add.f32 	%r3493, %r3490, %r3456;
	add.f32 	%r3494, %r3493, %r3458;
	add.f32 	%r3495, %r3492, %r3460;
	add.f32 	%r3496, %r3495, %r3462;
	add.f32 	%r3497, %r3494, %r3464;
	add.f32 	%r3498, %r3497, %r3466;
	add.f32 	%r3499, %r3496, %r3468;
	add.f32 	%r3500, %r3499, %r3470;
	.loc	2 290 36        // standard.py:290:36 @[ parallel.py:547:46 ]
	shfl.sync.bfly.b32 	%r3501, %r3498, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ parallel.py:547:46 ]
	add.f32 	%r3502, %r3498, %r3501;
	.loc	2 290 36        // standard.py:290:36 @[ parallel.py:547:46 ]
	shfl.sync.bfly.b32 	%r3503, %r3502, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ parallel.py:547:46 ]
	add.f32 	%r3504, %r3502, %r3503;
	.loc	2 290 36        // standard.py:290:36 @[ parallel.py:547:46 ]
	shfl.sync.bfly.b32 	%r3505, %r3500, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ parallel.py:547:46 ]
	add.f32 	%r3506, %r3500, %r3505;
	.loc	2 290 36        // standard.py:290:36 @[ parallel.py:547:46 ]
	shfl.sync.bfly.b32 	%r3507, %r3506, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ parallel.py:547:46 ]
	add.f32 	%r3508, %r3506, %r3507;
$L__tmp4:
	.loc	1 547 34        // parallel.py:547:34
	fma.rn.f32 	%r3871, %r3871, %r3372, %r3504;
	fma.rn.f32 	%r3872, %r3872, %r3374, %r3508;
	.loc	1 549 24        // parallel.py:549:24
	mul.f32 	%r2588, %r2588, %r3372;
	mul.f32 	%r2589, %r2589, %r3372;
	mul.f32 	%r2590, %r2590, %r3374;
	mul.f32 	%r2591, %r2591, %r3374;
	mul.f32 	%r2602, %r2602, %r3372;
	mul.f32 	%r2603, %r2603, %r3372;
	mul.f32 	%r2604, %r2604, %r3374;
	mul.f32 	%r2605, %r2605, %r3374;
	mul.f32 	%r2616, %r2616, %r3372;
	mul.f32 	%r2617, %r2617, %r3372;
	mul.f32 	%r2618, %r2618, %r3374;
	mul.f32 	%r2619, %r2619, %r3374;
	mul.f32 	%r2630, %r2630, %r3372;
	mul.f32 	%r2631, %r2631, %r3372;
	mul.f32 	%r2632, %r2632, %r3374;
	mul.f32 	%r2633, %r2633, %r3374;
	mul.f32 	%r2644, %r2644, %r3372;
	mul.f32 	%r2645, %r2645, %r3372;
	mul.f32 	%r2646, %r2646, %r3374;
	mul.f32 	%r2647, %r2647, %r3374;
	mul.f32 	%r2658, %r2658, %r3372;
	mul.f32 	%r2659, %r2659, %r3372;
	mul.f32 	%r2660, %r2660, %r3374;
	mul.f32 	%r2661, %r2661, %r3374;
	mul.f32 	%r2672, %r2672, %r3372;
	mul.f32 	%r2673, %r2673, %r3372;
	mul.f32 	%r2674, %r2674, %r3374;
	mul.f32 	%r2675, %r2675, %r3374;
	mul.f32 	%r2686, %r2686, %r3372;
	mul.f32 	%r2687, %r2687, %r3372;
	mul.f32 	%r2688, %r2688, %r3374;
	mul.f32 	%r2689, %r2689, %r3374;
	mul.f32 	%r2700, %r2700, %r3372;
	mul.f32 	%r2701, %r2701, %r3372;
	mul.f32 	%r2702, %r2702, %r3374;
	mul.f32 	%r2703, %r2703, %r3374;
	mul.f32 	%r2714, %r2714, %r3372;
	mul.f32 	%r2715, %r2715, %r3372;
	mul.f32 	%r2716, %r2716, %r3374;
	mul.f32 	%r2717, %r2717, %r3374;
	mul.f32 	%r2728, %r2728, %r3372;
	mul.f32 	%r2729, %r2729, %r3372;
	mul.f32 	%r2730, %r2730, %r3374;
	mul.f32 	%r2731, %r2731, %r3374;
	mul.f32 	%r2742, %r2742, %r3372;
	mul.f32 	%r2743, %r2743, %r3372;
	mul.f32 	%r2744, %r2744, %r3374;
	mul.f32 	%r2745, %r2745, %r3374;
	mul.f32 	%r2756, %r2756, %r3372;
	mul.f32 	%r2757, %r2757, %r3372;
	mul.f32 	%r2758, %r2758, %r3374;
	mul.f32 	%r2759, %r2759, %r3374;
	mul.f32 	%r2770, %r2770, %r3372;
	mul.f32 	%r2771, %r2771, %r3372;
	mul.f32 	%r2772, %r2772, %r3374;
	mul.f32 	%r2773, %r2773, %r3374;
	mul.f32 	%r2784, %r2784, %r3372;
	mul.f32 	%r2785, %r2785, %r3372;
	mul.f32 	%r2786, %r2786, %r3374;
	mul.f32 	%r2787, %r2787, %r3374;
	mul.f32 	%r2798, %r2798, %r3372;
	mul.f32 	%r2799, %r2799, %r3372;
	mul.f32 	%r2800, %r2800, %r3374;
	mul.f32 	%r2801, %r2801, %r3374;
	.loc	1 549 53        // parallel.py:549:53
	cvt.rn.bf16x2.f32 	%r2386, %r3410, %r3408;
	cvt.rn.bf16x2.f32 	%r2387, %r3414, %r3412;
	cvt.rn.bf16x2.f32 	%r2388, %r3418, %r3416;
	cvt.rn.bf16x2.f32 	%r2389, %r3422, %r3420;
	cvt.rn.bf16x2.f32 	%r2610, %r3426, %r3424;
	cvt.rn.bf16x2.f32 	%r2611, %r3430, %r3428;
	cvt.rn.bf16x2.f32 	%r2612, %r3434, %r3432;
	cvt.rn.bf16x2.f32 	%r2613, %r3438, %r3436;
	cvt.rn.bf16x2.f32 	%r2834, %r3442, %r3440;
	cvt.rn.bf16x2.f32 	%r2835, %r3446, %r3444;
	cvt.rn.bf16x2.f32 	%r2836, %r3450, %r3448;
	cvt.rn.bf16x2.f32 	%r2837, %r3454, %r3452;
	cvt.rn.bf16x2.f32 	%r3058, %r3458, %r3456;
	cvt.rn.bf16x2.f32 	%r3059, %r3462, %r3460;
	cvt.rn.bf16x2.f32 	%r3060, %r3466, %r3464;
	cvt.rn.bf16x2.f32 	%r3061, %r3470, %r3468;
	.loc	1 536 26        // parallel.py:536:26
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2376, %r2377, %r2600, %r2601}, [%r2208];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2824, %r2825, %r3048, %r3049}, [%r2213];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2390, %r2391, %r2614, %r2615}, [%r2218];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2838, %r2839, %r3062, %r3063}, [%r2223];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2404, %r2405, %r2628, %r2629}, [%r2228];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2852, %r2853, %r3076, %r3077}, [%r2233];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2418, %r2419, %r2642, %r2643}, [%r2238];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2866, %r2867, %r3090, %r3091}, [%r2243];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2432, %r2433, %r2656, %r2657}, [%r2248];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2880, %r2881, %r3104, %r3105}, [%r2253];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2446, %r2447, %r2670, %r2671}, [%r2258];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2894, %r2895, %r3118, %r3119}, [%r2263];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2460, %r2461, %r2684, %r2685}, [%r2268];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2908, %r2909, %r3132, %r3133}, [%r2273];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2474, %r2475, %r2698, %r2699}, [%r2278];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2922, %r2923, %r3146, %r3147}, [%r2283];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2488, %r2489, %r2712, %r2713}, [%r2288];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2936, %r2937, %r3160, %r3161}, [%r2293];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2502, %r2503, %r2726, %r2727}, [%r2298];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2950, %r2951, %r3174, %r3175}, [%r2303];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2516, %r2517, %r2740, %r2741}, [%r2308];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2964, %r2965, %r3188, %r3189}, [%r2313];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2530, %r2531, %r2754, %r2755}, [%r2318];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2978, %r2979, %r3202, %r3203}, [%r2323];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2544, %r2545, %r2768, %r2769}, [%r2328];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2992, %r2993, %r3216, %r3217}, [%r2333];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2558, %r2559, %r2782, %r2783}, [%r2338];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3006, %r3007, %r3230, %r3231}, [%r2343];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2572, %r2573, %r2796, %r2797}, [%r2348];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3020, %r3021, %r3244, %r3245}, [%r2353];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2586, %r2587, %r2810, %r2811}, [%r2358];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3034, %r3035, %r3258, %r3259}, [%r2363];
	// end inline asm
	.loc	1 549 65        // parallel.py:549:65
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2588, %r2589, %r2590, %r2591 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2376, %r2377 }, { %r2588, %r2589, %r2590, %r2591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2602, %r2603, %r2604, %r2605 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2390, %r2391 }, { %r2602, %r2603, %r2604, %r2605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2616, %r2617, %r2618, %r2619 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2404, %r2405 }, { %r2616, %r2617, %r2618, %r2619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2630, %r2631, %r2632, %r2633 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2418, %r2419 }, { %r2630, %r2631, %r2632, %r2633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2644, %r2645, %r2646, %r2647 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2432, %r2433 }, { %r2644, %r2645, %r2646, %r2647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2658, %r2659, %r2660, %r2661 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2446, %r2447 }, { %r2658, %r2659, %r2660, %r2661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2460, %r2461 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2686, %r2687, %r2688, %r2689 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2474, %r2475 }, { %r2686, %r2687, %r2688, %r2689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2700, %r2701, %r2702, %r2703 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2488, %r2489 }, { %r2700, %r2701, %r2702, %r2703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2714, %r2715, %r2716, %r2717 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2502, %r2503 }, { %r2714, %r2715, %r2716, %r2717 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2728, %r2729, %r2730, %r2731 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2516, %r2517 }, { %r2728, %r2729, %r2730, %r2731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2742, %r2743, %r2744, %r2745 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2530, %r2531 }, { %r2742, %r2743, %r2744, %r2745 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2756, %r2757, %r2758, %r2759 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2544, %r2545 }, { %r2756, %r2757, %r2758, %r2759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2770, %r2771, %r2772, %r2773 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2558, %r2559 }, { %r2770, %r2771, %r2772, %r2773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2784, %r2785, %r2786, %r2787 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2572, %r2573 }, { %r2784, %r2785, %r2786, %r2787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2798, %r2799, %r2800, %r2801 }, { %r2386, %r2387, %r2388, %r2389 }, { %r2586, %r2587 }, { %r2798, %r2799, %r2800, %r2801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2588, %r2589, %r2590, %r2591 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2600, %r2601 }, { %r2588, %r2589, %r2590, %r2591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2602, %r2603, %r2604, %r2605 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2614, %r2615 }, { %r2602, %r2603, %r2604, %r2605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2616, %r2617, %r2618, %r2619 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2628, %r2629 }, { %r2616, %r2617, %r2618, %r2619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2630, %r2631, %r2632, %r2633 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2642, %r2643 }, { %r2630, %r2631, %r2632, %r2633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2644, %r2645, %r2646, %r2647 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2656, %r2657 }, { %r2644, %r2645, %r2646, %r2647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2658, %r2659, %r2660, %r2661 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2670, %r2671 }, { %r2658, %r2659, %r2660, %r2661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2684, %r2685 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2686, %r2687, %r2688, %r2689 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2698, %r2699 }, { %r2686, %r2687, %r2688, %r2689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2700, %r2701, %r2702, %r2703 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2712, %r2713 }, { %r2700, %r2701, %r2702, %r2703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2714, %r2715, %r2716, %r2717 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2726, %r2727 }, { %r2714, %r2715, %r2716, %r2717 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2728, %r2729, %r2730, %r2731 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2740, %r2741 }, { %r2728, %r2729, %r2730, %r2731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2742, %r2743, %r2744, %r2745 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2754, %r2755 }, { %r2742, %r2743, %r2744, %r2745 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2756, %r2757, %r2758, %r2759 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2768, %r2769 }, { %r2756, %r2757, %r2758, %r2759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2770, %r2771, %r2772, %r2773 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2782, %r2783 }, { %r2770, %r2771, %r2772, %r2773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2784, %r2785, %r2786, %r2787 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2796, %r2797 }, { %r2784, %r2785, %r2786, %r2787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2798, %r2799, %r2800, %r2801 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2810, %r2811 }, { %r2798, %r2799, %r2800, %r2801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2588, %r2589, %r2590, %r2591 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2824, %r2825 }, { %r2588, %r2589, %r2590, %r2591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2602, %r2603, %r2604, %r2605 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2838, %r2839 }, { %r2602, %r2603, %r2604, %r2605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2616, %r2617, %r2618, %r2619 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2852, %r2853 }, { %r2616, %r2617, %r2618, %r2619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2630, %r2631, %r2632, %r2633 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2866, %r2867 }, { %r2630, %r2631, %r2632, %r2633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2644, %r2645, %r2646, %r2647 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2880, %r2881 }, { %r2644, %r2645, %r2646, %r2647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2658, %r2659, %r2660, %r2661 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2894, %r2895 }, { %r2658, %r2659, %r2660, %r2661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2908, %r2909 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2686, %r2687, %r2688, %r2689 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2922, %r2923 }, { %r2686, %r2687, %r2688, %r2689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2700, %r2701, %r2702, %r2703 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2936, %r2937 }, { %r2700, %r2701, %r2702, %r2703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2714, %r2715, %r2716, %r2717 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2950, %r2951 }, { %r2714, %r2715, %r2716, %r2717 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2728, %r2729, %r2730, %r2731 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2964, %r2965 }, { %r2728, %r2729, %r2730, %r2731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2742, %r2743, %r2744, %r2745 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2978, %r2979 }, { %r2742, %r2743, %r2744, %r2745 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2756, %r2757, %r2758, %r2759 }, { %r2834, %r2835, %r2836, %r2837 }, { %r2992, %r2993 }, { %r2756, %r2757, %r2758, %r2759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2770, %r2771, %r2772, %r2773 }, { %r2834, %r2835, %r2836, %r2837 }, { %r3006, %r3007 }, { %r2770, %r2771, %r2772, %r2773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2784, %r2785, %r2786, %r2787 }, { %r2834, %r2835, %r2836, %r2837 }, { %r3020, %r3021 }, { %r2784, %r2785, %r2786, %r2787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2798, %r2799, %r2800, %r2801 }, { %r2834, %r2835, %r2836, %r2837 }, { %r3034, %r3035 }, { %r2798, %r2799, %r2800, %r2801 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2588, %r2589, %r2590, %r2591 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3048, %r3049 }, { %r2588, %r2589, %r2590, %r2591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2602, %r2603, %r2604, %r2605 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3062, %r3063 }, { %r2602, %r2603, %r2604, %r2605 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2616, %r2617, %r2618, %r2619 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3076, %r3077 }, { %r2616, %r2617, %r2618, %r2619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2630, %r2631, %r2632, %r2633 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3090, %r3091 }, { %r2630, %r2631, %r2632, %r2633 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2644, %r2645, %r2646, %r2647 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3104, %r3105 }, { %r2644, %r2645, %r2646, %r2647 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2658, %r2659, %r2660, %r2661 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3118, %r3119 }, { %r2658, %r2659, %r2660, %r2661 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2672, %r2673, %r2674, %r2675 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3132, %r3133 }, { %r2672, %r2673, %r2674, %r2675 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2686, %r2687, %r2688, %r2689 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3146, %r3147 }, { %r2686, %r2687, %r2688, %r2689 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2700, %r2701, %r2702, %r2703 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3160, %r3161 }, { %r2700, %r2701, %r2702, %r2703 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2714, %r2715, %r2716, %r2717 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3174, %r3175 }, { %r2714, %r2715, %r2716, %r2717 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2728, %r2729, %r2730, %r2731 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3188, %r3189 }, { %r2728, %r2729, %r2730, %r2731 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2742, %r2743, %r2744, %r2745 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3202, %r3203 }, { %r2742, %r2743, %r2744, %r2745 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2756, %r2757, %r2758, %r2759 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3216, %r3217 }, { %r2756, %r2757, %r2758, %r2759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2770, %r2771, %r2772, %r2773 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3230, %r3231 }, { %r2770, %r2771, %r2772, %r2773 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2784, %r2785, %r2786, %r2787 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3244, %r3245 }, { %r2784, %r2785, %r2786, %r2787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2798, %r2799, %r2800, %r2801 }, { %r3058, %r3059, %r3060, %r3061 }, { %r3258, %r3259 }, { %r2798, %r2799, %r2800, %r2801 };
	// end inline asm
	mov.b32 	%r3869, %r246;
	mov.b32 	%r3870, %r247;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 553 18        // parallel.py:553:18
	setp.lt.f32 	%p92, %r3871, 0f00800000;
	mul.f32 	%r3509, %r3871, 0f4B000000;
	selp.f32 	%r382, %r3509, %r3871, %p92;
	selp.f32 	%r3510, 0fC1B80000, 0f00000000, %p92;
	add.s32 	%r3511, %r382, -1059760811;
	and.b32 	%r3512, %r3511, -8388608;
	sub.s32 	%r3513, %r382, %r3512;
	cvt.rn.f32.s32 	%r3514, %r3512;
	mov.b32 	%r3515, 0f34000000;
	fma.rn.ftz.f32 	%r3516, %r3514, %r3515, %r3510;
	add.f32 	%r3517, %r3513, 0fBF800000;
	mov.b32 	%r3518, 0f3E1039F6;
	mov.b32 	%r3519, 0fBE055027;
	fma.rn.ftz.f32 	%r3520, %r3519, %r3517, %r3518;
	mov.b32 	%r3521, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r3522, %r3520, %r3517, %r3521;
	mov.b32 	%r3523, 0f3E0F2955;
	fma.rn.ftz.f32 	%r3524, %r3522, %r3517, %r3523;
	mov.b32 	%r3525, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r3526, %r3524, %r3517, %r3525;
	mov.b32 	%r3527, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r3528, %r3526, %r3517, %r3527;
	mov.b32 	%r3529, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r3530, %r3528, %r3517, %r3529;
	mov.b32 	%r3531, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r3532, %r3530, %r3517, %r3531;
	mov.b32 	%r3533, 0fBF000000;
	fma.rn.ftz.f32 	%r3534, %r3532, %r3517, %r3533;
	mul.f32 	%r3535, %r3517, %r3534;
	fma.rn.ftz.f32 	%r3536, %r3535, %r3517, %r3517;
	mov.b32 	%r3537, 0f3F317218;
	fma.rn.ftz.f32 	%r3873, %r3516, %r3537, %r3536;
	setp.lt.u32 	%p93, %r382, 2139095040;
	mov.b32 	%r3538, 0f7F800000;
	@%p93 bra 	$L__BB0_6;
// %bb.5:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 18        // parallel.py:0:18
	fma.rn.ftz.f32 	%r3873, %r382, %r3538, %r3538;
$L__BB0_6:        // %__nv_logf.exit
	.loc	1 553 18        // parallel.py:553:18
	setp.lt.f32 	%p94, %r3872, 0f00800000;
	mul.f32 	%r3539, %r3872, 0f4B000000;
	selp.f32 	%r386, %r3539, %r3872, %p94;
	selp.f32 	%r3540, 0fC1B80000, 0f00000000, %p94;
	add.s32 	%r3541, %r386, -1059760811;
	and.b32 	%r3542, %r3541, -8388608;
	sub.s32 	%r3543, %r386, %r3542;
	cvt.rn.f32.s32 	%r3544, %r3542;
	fma.rn.ftz.f32 	%r3546, %r3544, %r3515, %r3540;
	add.f32 	%r3547, %r3543, 0fBF800000;
	fma.rn.ftz.f32 	%r3550, %r3519, %r3547, %r3518;
	fma.rn.ftz.f32 	%r3552, %r3550, %r3547, %r3521;
	fma.rn.ftz.f32 	%r3554, %r3552, %r3547, %r3523;
	fma.rn.ftz.f32 	%r3556, %r3554, %r3547, %r3525;
	fma.rn.ftz.f32 	%r3558, %r3556, %r3547, %r3527;
	fma.rn.ftz.f32 	%r3560, %r3558, %r3547, %r3529;
	fma.rn.ftz.f32 	%r3562, %r3560, %r3547, %r3531;
	fma.rn.ftz.f32 	%r3564, %r3562, %r3547, %r3533;
	mul.f32 	%r3565, %r3547, %r3564;
	fma.rn.ftz.f32 	%r3566, %r3565, %r3547, %r3547;
	fma.rn.ftz.f32 	%r3874, %r3546, %r3537, %r3566;
	setp.lt.u32 	%p95, %r386, 2139095040;
	@%p95 bra 	$L__BB0_8;
// %bb.7:        // %__nv_fmaf_rn.exit.i.i143
	.loc	1 0 18        // parallel.py:0:18
	fma.rn.ftz.f32 	%r3874, %r386, %r3538, %r3538;
$L__BB0_8:        // %__nv_logf.exit146
	setp.eq.s32 	%p96, %r2, 0;
	.loc	1 518 18        // parallel.py:518:18
	setp.eq.s32 	%p104, %r5, 0;
	.loc	1 553 18        // parallel.py:553:18
	setp.eq.f32 	%p105, %r382, 0f00000000;
	selp.f32 	%r3602, 0fFF800000, %r3873, %p105;
	.loc	1 552 16        // parallel.py:552:16
	div.full.f32 	%r3603, %r2801, %r3872;
	div.full.f32 	%r3604, %r2800, %r3872;
	div.full.f32 	%r3605, %r2799, %r3871;
	div.full.f32 	%r3606, %r2798, %r3871;
	div.full.f32 	%r3607, %r2787, %r3872;
	div.full.f32 	%r3608, %r2786, %r3872;
	div.full.f32 	%r3609, %r2785, %r3871;
	div.full.f32 	%r3610, %r2784, %r3871;
	div.full.f32 	%r3611, %r2773, %r3872;
	div.full.f32 	%r3612, %r2772, %r3872;
	div.full.f32 	%r3613, %r2771, %r3871;
	div.full.f32 	%r3614, %r2770, %r3871;
	div.full.f32 	%r3615, %r2759, %r3872;
	div.full.f32 	%r3616, %r2758, %r3872;
	div.full.f32 	%r3617, %r2757, %r3871;
	div.full.f32 	%r3618, %r2756, %r3871;
	div.full.f32 	%r3619, %r2745, %r3872;
	div.full.f32 	%r3620, %r2744, %r3872;
	div.full.f32 	%r3621, %r2743, %r3871;
	div.full.f32 	%r3622, %r2742, %r3871;
	div.full.f32 	%r3623, %r2731, %r3872;
	div.full.f32 	%r3624, %r2730, %r3872;
	div.full.f32 	%r3625, %r2729, %r3871;
	div.full.f32 	%r3626, %r2728, %r3871;
	div.full.f32 	%r3627, %r2717, %r3872;
	div.full.f32 	%r3628, %r2716, %r3872;
	div.full.f32 	%r3629, %r2715, %r3871;
	div.full.f32 	%r3630, %r2714, %r3871;
	div.full.f32 	%r3631, %r2703, %r3872;
	div.full.f32 	%r3632, %r2702, %r3872;
	div.full.f32 	%r3633, %r2701, %r3871;
	div.full.f32 	%r3634, %r2700, %r3871;
	div.full.f32 	%r3635, %r2689, %r3872;
	div.full.f32 	%r3636, %r2688, %r3872;
	div.full.f32 	%r3637, %r2687, %r3871;
	div.full.f32 	%r3638, %r2686, %r3871;
	div.full.f32 	%r3639, %r2675, %r3872;
	div.full.f32 	%r3640, %r2674, %r3872;
	div.full.f32 	%r3641, %r2673, %r3871;
	div.full.f32 	%r3642, %r2672, %r3871;
	div.full.f32 	%r3643, %r2661, %r3872;
	div.full.f32 	%r3644, %r2660, %r3872;
	div.full.f32 	%r3645, %r2659, %r3871;
	div.full.f32 	%r3646, %r2658, %r3871;
	div.full.f32 	%r3647, %r2647, %r3872;
	div.full.f32 	%r3648, %r2646, %r3872;
	div.full.f32 	%r3649, %r2645, %r3871;
	div.full.f32 	%r3650, %r2644, %r3871;
	div.full.f32 	%r3651, %r2633, %r3872;
	div.full.f32 	%r3652, %r2632, %r3872;
	div.full.f32 	%r3653, %r2631, %r3871;
	div.full.f32 	%r3654, %r2630, %r3871;
	div.full.f32 	%r3655, %r2619, %r3872;
	div.full.f32 	%r3656, %r2618, %r3872;
	div.full.f32 	%r3657, %r2617, %r3871;
	div.full.f32 	%r3658, %r2616, %r3871;
	div.full.f32 	%r3659, %r2605, %r3872;
	div.full.f32 	%r3660, %r2604, %r3872;
	div.full.f32 	%r3661, %r2603, %r3871;
	div.full.f32 	%r3662, %r2602, %r3871;
	div.full.f32 	%r3663, %r2591, %r3872;
	div.full.f32 	%r3664, %r2590, %r3872;
	div.full.f32 	%r3665, %r2589, %r3871;
	div.full.f32 	%r3666, %r2588, %r3871;
	.loc	1 521 32        // parallel.py:521:32
	shl.b64 	%rd253, %rd1, 1;
	add.s64 	%rd254, %rd42, %rd253;
	.loc	1 522 18        // parallel.py:522:18
	mul.wide.s32 	%rd255, %r3, 4;
	add.s64 	%rd256, %rd43, %rd255;
	.loc	1 522 37        // parallel.py:522:37
	shl.b64 	%rd257, %rd2, 2;
	add.s64 	%rd258, %rd256, %rd257;
	.loc	1 518 18        // parallel.py:518:18
	and.b32 	%r3667, %r4, 15;
	.loc	1 522 47        // parallel.py:522:47
	mul.wide.u32 	%rd259, %r3667, 4;
	add.s64 	%rd252, %rd258, %rd259;
	.loc	1 553 18        // parallel.py:553:18
	setp.eq.f32 	%p106, %r386, 0f00000000;
	selp.f32 	%r3668, 0fFF800000, %r3874, %p106;
	.loc	1 553 11        // parallel.py:553:11
	add.f32 	%r3669, %r3869, %r3602;
	add.f32 	%r3670, %r3870, %r3668;
	.loc	1 554 25        // parallel.py:554:25
	cvt.rn.bf16x2.f32 	%r3671, %r3665, %r3666;
	cvt.rn.bf16x2.f32 	%r3672, %r3663, %r3664;
	cvt.rn.bf16x2.f32 	%r3673, %r3661, %r3662;
	cvt.rn.bf16x2.f32 	%r3674, %r3659, %r3660;
	cvt.rn.bf16x2.f32 	%r3675, %r3657, %r3658;
	cvt.rn.bf16x2.f32 	%r3676, %r3655, %r3656;
	cvt.rn.bf16x2.f32 	%r3677, %r3653, %r3654;
	cvt.rn.bf16x2.f32 	%r3678, %r3651, %r3652;
	cvt.rn.bf16x2.f32 	%r3679, %r3649, %r3650;
	cvt.rn.bf16x2.f32 	%r3680, %r3647, %r3648;
	cvt.rn.bf16x2.f32 	%r3681, %r3645, %r3646;
	cvt.rn.bf16x2.f32 	%r3682, %r3643, %r3644;
	cvt.rn.bf16x2.f32 	%r3683, %r3641, %r3642;
	cvt.rn.bf16x2.f32 	%r3684, %r3639, %r3640;
	cvt.rn.bf16x2.f32 	%r3685, %r3637, %r3638;
	cvt.rn.bf16x2.f32 	%r3686, %r3635, %r3636;
	cvt.rn.bf16x2.f32 	%r3687, %r3633, %r3634;
	cvt.rn.bf16x2.f32 	%r3688, %r3631, %r3632;
	cvt.rn.bf16x2.f32 	%r3689, %r3629, %r3630;
	cvt.rn.bf16x2.f32 	%r3690, %r3627, %r3628;
	cvt.rn.bf16x2.f32 	%r3691, %r3625, %r3626;
	cvt.rn.bf16x2.f32 	%r3692, %r3623, %r3624;
	cvt.rn.bf16x2.f32 	%r3693, %r3621, %r3622;
	cvt.rn.bf16x2.f32 	%r3694, %r3619, %r3620;
	cvt.rn.bf16x2.f32 	%r3695, %r3617, %r3618;
	cvt.rn.bf16x2.f32 	%r3696, %r3615, %r3616;
	cvt.rn.bf16x2.f32 	%r3697, %r3613, %r3614;
	cvt.rn.bf16x2.f32 	%r3698, %r3611, %r3612;
	cvt.rn.bf16x2.f32 	%r3699, %r3609, %r3610;
	cvt.rn.bf16x2.f32 	%r3700, %r3607, %r3608;
	cvt.rn.bf16x2.f32 	%r3701, %r3605, %r3606;
	cvt.rn.bf16x2.f32 	%r3702, %r3603, %r3604;
	.loc	1 554 18        // parallel.py:554:18
	shl.b64 	%rd260, %rd11, 1;
	add.s64 	%rd261, %rd254, %rd260;
	shl.b64 	%rd262, %rd21, 1;
	add.s64 	%rd244, %rd261, %rd262;
	shl.b64 	%rd263, %rd12, 1;
	add.s64 	%rd264, %rd254, %rd263;
	add.s64 	%rd245, %rd264, %rd262;
	shl.b64 	%rd265, %rd13, 1;
	add.s64 	%rd266, %rd254, %rd265;
	add.s64 	%rd246, %rd266, %rd262;
	shl.b64 	%rd267, %rd14, 1;
	add.s64 	%rd268, %rd254, %rd267;
	add.s64 	%rd247, %rd268, %rd262;
	shl.b64 	%rd269, %rd15, 1;
	add.s64 	%rd270, %rd254, %rd269;
	add.s64 	%rd248, %rd270, %rd262;
	shl.b64 	%rd271, %rd16, 1;
	add.s64 	%rd272, %rd254, %rd271;
	add.s64 	%rd249, %rd272, %rd262;
	shl.b64 	%rd273, %rd17, 1;
	add.s64 	%rd274, %rd254, %rd273;
	add.s64 	%rd250, %rd274, %rd262;
	shl.b64 	%rd275, %rd18, 1;
	add.s64 	%rd276, %rd254, %rd275;
	add.s64 	%rd251, %rd276, %rd262;
	bar.sync 	0;
	shl.b32 	%r3703, %r4, 5;
	and.b32 	%r3704, %r3703, 896;
	or.b32 	%r3705, %r6, %r7;
	shr.u32 	%r3706, %r3704, 3;
	add.s32 	%r3708, %r619, %r3706;
	shl.b32 	%r3709, %r3704, 1;
	add.s32 	%r3710, %r3708, %r3709;
	shl.b32 	%r3711, %r32, 1;
	add.s32 	%r3712, %r3710, %r3711;
	st.shared.b32 	[%r3712], %r3671;
	st.shared.b32 	[%r3712+16], %r3673;
	st.shared.b32 	[%r3712+32], %r3675;
	st.shared.b32 	[%r3712+48], %r3677;
	st.shared.b32 	[%r3712+64], %r3679;
	st.shared.b32 	[%r3712+80], %r3681;
	st.shared.b32 	[%r3712+96], %r3683;
	st.shared.b32 	[%r3712+112], %r3685;
	st.shared.b32 	[%r3712+128], %r3687;
	st.shared.b32 	[%r3712+144], %r3689;
	st.shared.b32 	[%r3712+160], %r3691;
	st.shared.b32 	[%r3712+176], %r3693;
	st.shared.b32 	[%r3712+192], %r3695;
	st.shared.b32 	[%r3712+208], %r3697;
	st.shared.b32 	[%r3712+224], %r3699;
	st.shared.b32 	[%r3712+240], %r3701;
	bar.sync 	0;
	shr.u32 	%r3713, %r7, 3;
	and.b32 	%r3714, %r3713, 16;
	add.s32 	%r3715, %r619, %r3714;
	shl.b32 	%r3716, %r3705, 1;
	add.s32 	%r3717, %r3715, %r3716;
	ld.shared.v4.b32 	{%r3569, %r3570, %r3571, %r3572}, [%r3717];
	or.b32 	%r3718, %r7, 256;
	shr.u32 	%r3719, %r3718, 3;
	and.b32 	%r3720, %r3719, 48;
	add.s32 	%r3721, %r619, %r3720;
	add.s32 	%r3722, %r3721, %r3716;
	ld.shared.v4.b32 	{%r3573, %r3574, %r3575, %r3576}, [%r3722+512];
	or.b32 	%r3723, %r7, 512;
	shr.u32 	%r3724, %r3723, 3;
	and.b32 	%r3725, %r3724, 80;
	add.s32 	%r3726, %r619, %r3725;
	add.s32 	%r3727, %r3726, %r3716;
	ld.shared.v4.b32 	{%r3577, %r3578, %r3579, %r3580}, [%r3727+1024];
	or.b32 	%r3728, %r7, 768;
	shr.u32 	%r3729, %r3728, 3;
	and.b32 	%r3730, %r3729, 112;
	add.s32 	%r3731, %r619, %r3730;
	add.s32 	%r3732, %r3731, %r3716;
	ld.shared.v4.b32 	{%r3581, %r3582, %r3583, %r3584}, [%r3732+1536];
	bar.sync 	0;
	st.shared.b32 	[%r3712], %r3672;
	st.shared.b32 	[%r3712+16], %r3674;
	st.shared.b32 	[%r3712+32], %r3676;
	st.shared.b32 	[%r3712+48], %r3678;
	st.shared.b32 	[%r3712+64], %r3680;
	st.shared.b32 	[%r3712+80], %r3682;
	st.shared.b32 	[%r3712+96], %r3684;
	st.shared.b32 	[%r3712+112], %r3686;
	st.shared.b32 	[%r3712+128], %r3688;
	st.shared.b32 	[%r3712+144], %r3690;
	st.shared.b32 	[%r3712+160], %r3692;
	st.shared.b32 	[%r3712+176], %r3694;
	st.shared.b32 	[%r3712+192], %r3696;
	st.shared.b32 	[%r3712+208], %r3698;
	st.shared.b32 	[%r3712+224], %r3700;
	st.shared.b32 	[%r3712+240], %r3702;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3585, %r3586, %r3587, %r3588}, [%r3717];
	ld.shared.v4.b32 	{%r3589, %r3590, %r3591, %r3592}, [%r3722+512];
	ld.shared.v4.b32 	{%r3593, %r3594, %r3595, %r3596}, [%r3727+1024];
	ld.shared.v4.b32 	{%r3597, %r3598, %r3599, %r3600}, [%r3732+1536];
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd244 + 0 ], { %r3569, %r3570, %r3571, %r3572 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd245 + 0 ], { %r3573, %r3574, %r3575, %r3576 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd246 + 0 ], { %r3577, %r3578, %r3579, %r3580 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd247 + 0 ], { %r3581, %r3582, %r3583, %r3584 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd248 + 0 ], { %r3585, %r3586, %r3587, %r3588 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd249 + 0 ], { %r3589, %r3590, %r3591, %r3592 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd250 + 0 ], { %r3593, %r3594, %r3595, %r3596 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd251 + 0 ], { %r3597, %r3598, %r3599, %r3600 };
	// end inline asm
	.loc	1 555 20        // parallel.py:555:20
	bar.sync 	0;
	and.b32 	%r3733, %r4, 28;
	add.s32 	%r3734, %r619, %r3733;
	st.shared.b32 	[%r3734], %r3669;
	st.shared.b32 	[%r3734+32], %r3670;
	bar.sync 	0;
	shl.b32 	%r3735, %r3667, 2;
	add.s32 	%r3736, %r619, %r3735;
	ld.shared.b32 	%r3601, [%r3736];
	// begin inline asm
	@%p104 st.global.b32 [ %rd252 + 0 ], { %r3601 };
	// end inline asm
	.loc	1 555 4        // parallel.py:555:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/mnt/c/Users/Owner/Documents/Codex/2026-09-19/fe/work/nsa/repos/fla-nsa/native_sparse_attention/ops/parallel.py"
	.file	2 "/mnt/c/Users/Owner/Documents/Codex/2026-09-19/fe/work/nsa/.venv/lib/python3.12/site-packages/triton/language/standard.py"
